
/* ==== INÍCIO: edit_data.css ==== */
/* ===== EDIÇÃO DE DADOS - SISTEMA CRUD COMPLETO ===== */

.edit-data-container {
    padding: var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== BARRA DE FERRAMENTAS ===== */
.toolbar {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    box-shadow: 0 2px 8px var(--card-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.toolbar-left {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.toolbar-right {
    display: flex;
    gap: var(--spacing-sm);
}

.search-box {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
}

.search-box input {
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    min-width: 250px;
    font-size: 0.95rem;
}

.search-box select {
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    background: var(--color-white);
    font-size: 0.95rem;
}

/* ===== TABS ===== */
.tabs {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    padding: 0 var(--spacing-sm);
    border-bottom: 2px solid var(--color-gray-200);
}

.tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--color-gray-100);
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--color-gray-700);
}

.tab:hover {
    background: var(--color-gray-200);
    transform: translateY(-1px);
}

.tab.active {
    background: var(--primary-gradient);
    color: var(--color-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== HEADER DAS TABS ===== */
.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-gray-200);
}

.tab-header h2 {
    color: var(--color-gray-800);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.tab-header h2 i {
    font-size: 1.2em;
}

/* ===== TABELAS DE DADOS ===== */
.table-container {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 2px 8px var(--card-shadow);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.data-table thead {
    background: var(--primary-gradient);
    color: var(--color-white);
}

.data-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--color-gray-200);
    transition: background-color 0.2s;
}

.data-table tbody tr:hover {
    background-color: var(--color-gray-50);
}

.data-table td {
    padding: var(--spacing-md);
    color: var(--color-gray-700);
}

.data-table input[type="text"],
.data-table input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: var(--color-white);
}

.data-table input[type="text"]:focus,
.data-table input[type="number"]:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
}

/* ===== EDITOR JSON ===== */
.json-container {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 2px 8px var(--card-shadow);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.json-container textarea {
    width: 100%;
    min-height: 500px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    padding: var(--spacing-md);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    background: var(--color-gray-50);
    color: var(--color-gray-800);
    resize: vertical;
    tab-size: 2;
}

.json-container textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
}

.json-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.json-status {
    padding: var(--spacing-sm);
    background: var(--color-gray-100);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    color: var(--color-gray-600);
}

/* ===== MODAIS ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeInModal 0.3s ease;
}

@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: slideUpModal 0.3s ease;
}

@keyframes slideUpModal {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* ===== ÍCONES ===== */
.icon-refresh::before { content: "↻"; }
.icon-save::before { content: "💾"; }
.icon-download::before { content: "⬇️"; }
.icon-upload::before { content: "⬆️"; }
.icon-search::before { content: "🔍"; }
.icon-settings::before { content: "⚙️"; }
.icon-machine::before { content: "🏭"; }
.icon-material::before { content: "📦"; }
.icon-company::before { content: "🏢"; }
.icon-code::before { content: "{}"; }
.icon-add::before { content: "➕"; }
.icon-edit::before { content: "✏️"; }
.icon-delete::before { content: "🗑️"; }
.icon-close::before { content: "✕"; }
.icon-format::before { content: "🎨"; }
.icon-validate::before { content: "✓"; }

/* ===== BOTÕES ===== */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--color-white);
}

.btn-success {
    background: var(--success-gradient);
    color: var(--color-white);
}

.btn-danger {
    background: var(--danger-gradient);
    color: var(--color-white);
}

.btn-warning {
    background: var(--warning-gradient);
    color: var(--color-white);
}

.btn-info {
    background: var(--info-gradient);
    color: var(--color-white);
}

.btn-secondary {
    background: var(--color-gray-300);
    color: var(--color-gray-800);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1024px) {
    .edit-data-container {
        padding: var(--spacing-sm);
    }
}

@media (max-width: 768px) {
    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .toolbar-left, .toolbar-right {
        width: 100%;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        min-width: 0;
        flex: 1;
    }
    
    .tabs {
        overflow-x: auto;
        padding-bottom: var(--spacing-xs);
    }
    
    .tab {
        white-space: nowrap;
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .tab-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .edit-data-container {
        padding: var(--spacing-sm);
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .modal-content {
        padding: var(--spacing-md);
        width: 95%;
    }
}

/* ===== ANIMAÇÕES DE ESTADO ===== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.saving {
    animation: pulse 1s infinite;
}

.highlight {
    background-color: rgba(255, 255, 0, 0.2) !important;
    transition: background-color 0.3s;
}

/* ===== FEEDBACK VISUAL ===== */
.success-message {
    background: var(--success-gradient);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    animation: fadeIn 0.3s ease;
}

.error-message {
    background: var(--danger-gradient);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    animation: fadeIn 0.3s ease;
}

.warning-message {
    background: var(--warning-gradient);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    animation: fadeIn 0.3s ease;
}
/* ==== FIM: edit_data.css ==== */

/* ==== INÍCIO: machine_edit.css ==== */
/* ===== MÁQUINAS - ESTILOS ESPECÍFICOS ===== */

/* ===== AÇÕES DE MÁQUINAS ===== */
.machine-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.machine-actions select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    background: var(--color-white);
    font-size: 0.9rem;
    min-width: 200px;
}

/* ===== LISTA DE MÁQUINAS ===== */
#machinesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
}

.machine-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 2px 8px var(--card-shadow);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.machine-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px var(--card-hover-shadow);
    border-color: var(--color-primary);
}

.machine-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
    min-height: 40px;
}

.machine-card-header h3 {
    color: var(--color-gray-800);
    font-size: 1.1rem;
    margin: 0;
    font-weight: 600;
    line-height: 1.3;
    flex: 1;
    word-break: break-word;
}

.machine-card-actions {
    display: flex;
    gap: var(--spacing-xs);
    flex-shrink: 0;
}

.machine-card-body {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    flex: 1;
    padding: var(--spacing-xs) 0;
}

.machine-card-body p {
    margin: 0.4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.machine-card-body strong {
    color: var(--color-gray-700);
    font-weight: 600;
    min-width: 120px;
}

.machine-card-footer {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-gray-500);
    font-size: 0.8rem;
    font-weight: 500;
}

.machine-card-footer span {
    background: var(--color-gray-100);
    padding: 0.2rem 0.5rem;
    border-radius: var(--border-radius-sm);
}

/* ===== VIZUALIZAÇÃO DETALHADA DE MÁQUINAS ===== */
.machine-detail-view {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-xl);
    animation: slideIn 0.3s ease;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--color-gray-300);
}

.detail-header h3 {
    color: var(--color-gray-800);
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.detail-header h3 i {
    font-size: 1.2em;
    color: var(--color-primary);
}

/* ===== FORMULÁRIO DE EDIÇÃO DE MÁQUINA ===== */
.machine-edit-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    color: var(--color-gray-700);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-control {
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--color-white);
    transition: all 0.2s;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(74, 85, 104, 0.15);
}

/* ===== SEÇÕES DO FORMULÁRIO ===== */
.form-section {
    background: var(--color-gray-50);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-gray-200);
}

.form-section h4 {
    color: var(--color-gray-800);
    font-size: 1.2rem;
    margin: 0 0 var(--spacing-md) 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-section h4 i {
    font-size: 0.9em;
}

/* ===== IMPOSTOS ===== */
.impostos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-input-small {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: var(--color-white);
    width: 100%;
    box-sizing: border-box;
}

.form-input-small:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
}

/* ===== CONFIGURAÇÕES DE INSTALAÇÃO ===== */
.configuracoes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Layout 2x2 fixo */
    gap: var(--spacing-lg); /* Espaçamento aumentado */
    padding: var(--spacing-sm);
}

.config-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg); /* Padding aumentado */
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); /* Sombra mais suave */
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    min-height: 120px; /* Altura mínima para melhor visualização */
}

.config-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    border-color: var(--color-primary-light);
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md); /* Mais espaçamento */
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
}

.config-header span {
    color: var(--color-gray-800); /* Cor mais escura */
    font-weight: 600;
    font-size: 1rem; /* Fonte maior */
}

.config-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    flex: 1; /* Ocupa espaço disponível */
}

.config-content label {
    color: var(--color-gray-700);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.config-content .form-input {
    flex: 1; /* Input ocupa o espaço restante */
    min-height: 40px; /* Altura mínima para textos longos */
}


/* ===== VALORES BASE ===== */
.base-values-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4x4 em telas grandes */
    gap: var(--spacing-md); /* Espaçamento ajustado */
    padding: var(--spacing-sm);
}

.base-value-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-md); /* Padding ajustado */
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.base-value-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--color-primary-light);
}

.base-value-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
}

.base-value-header input {
    flex: 1;
    padding: 0.5rem 0.75rem; /* Padding ajustado */
    font-size: 0.9rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
}

.base-value-item .form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
}

/* ===== OPÇÕES ===== */
.options-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg); /* Mais espaçamento entre itens */
}

.option-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: var(--spacing-md); /* Espaçamento extra */
}

.option-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg); /* Mais espaçamento interno */
}

.option-values {
    background: var(--color-gray-50);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.option-values h5 {
    color: var(--color-gray-700);
    font-size: 1rem; /* Fonte maior */
    margin: 0 0 var(--spacing-md) 0; /* Mais espaçamento */
    font-weight: 600;
    text-align: center;
}

.option-values-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas */
    gap: var(--spacing-sm);
}

.option-value-item {
    background: var(--color-white);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    border: 1px solid var(--color-gray-200);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.option-value-item label {
    color: var(--color-gray-700);
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option-value-item input {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
    text-align: center;
    font-size: 0.9rem;
}


/* ===== TENSÕES ===== */
.voltages-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Layout 2x2 fixo */
    gap: var(--spacing-lg); /* Mais espaçamento */
    padding: var(--spacing-sm);
}

.voltage-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg); /* Mesmo padding das configs */
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
}

.voltage-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    border-color: var(--color-primary-light);
}

.voltage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md); /* Mesmo espaçamento */
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
}

.voltage-header span {
    color: var(--color-gray-800);
    font-weight: 600;
    font-size: 1rem; /* Mesmo tamanho */
}

.voltage-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md); /* Mais espaçamento */
    padding-top: var(--spacing-sm);
}

.voltage-field {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.voltage-field label {
    color: var(--color-gray-700);
    font-size: 0.9rem;
    font-weight: 600;
}

.voltage-field .form-input {
    width: 100%;
}


/* ===== AÇÕES DO FORMULÁRIO ===== */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--color-gray-200);
}

/* ===== ESTADOS VAZIOS ===== */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--color-gray-500);
}

.empty-state h3 {
    color: var(--color-gray-600);
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
}

.empty-message {
    text-align: center;
    padding: var(--spacing-lg);
    color: var(--color-gray-500);
    font-style: italic;
    background: var(--color-gray-100);
    border-radius: var(--border-radius);
    border: 1px dashed var(--color-gray-300);
}

/* ===== ANIMAÇÕES ===== */
.fade-in {
    animation: fadeInCard 0.3s ease;
}

@keyframes fadeInCard {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* ===== TOGGLES E COLAPSO DE SEÇÕES ===== */
.minimizer {
    background: none;
    border: 2px solid var(--color-gray-400);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-gray-600);
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
    margin-right: var(--spacing-sm);
    padding: 0;
    line-height: 1;
}

.minimizer:hover {
    background: var(--color-gray-100);
    border-color: var(--color-primary);
    color: var(--color-primary);
    transform: scale(1.1);
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-gray-100);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-300);
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.section-header:hover {
    background: var(--color-gray-200);
    border-color: var(--color-primary-light);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header h4 {
    color: var(--color-gray-800);
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.section-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

.section-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0 !important;
    margin: 0 !important;
    visibility: hidden;
}

.section-content.expanded {
    max-height: 5000px;
    opacity: 1;
    visibility: visible;
}

/* Estilo específico para cada tipo de conteúdo */
#impostosList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#configuracoesList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#baseValuesList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#optionsList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#voltagesList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

/* ===== TOGGLES PARA OPTION-ITEMS ===== */
.option-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-gray-50);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    border: 1px solid var(--color-gray-300);
    border-bottom: none;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.option-header:hover {
    background: var(--color-gray-100);
    border-color: var(--color-primary-light);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.option-header span {
    color: var(--color-gray-700);
    font-weight: 600;
    font-size: 0.95rem;
    flex: 1;
}

.option-header .minimizer {
    margin-right: 0;
    width: 20px;
    height: 20px;
    font-size: 1rem;
}

.option-content {
    transition: all 0.3s ease;
    overflow: hidden;
    padding-left: var(--spacing-xl);
}

.option-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0 !important;
    margin: 0 !important;
    visibility: hidden;
    border: none;
}

.option-content.expanded {
    max-height: 2000px;
    opacity: 1;
    visibility: visible;
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border: 1px solid var(--color-gray-300);
    border-top: none;
    margin-top: 0;
}

/* Ajustes para garantir que botões dentro dos headers não ativem o toggle */
.section-header button:not(.minimizer),
.option-header button:not(.minimizer) {
    pointer-events: auto;
    z-index: 10;
    position: relative;
}

.section-header button:not(.minimizer):hover,
.option-header button:not(.minimizer):hover {
    transform: translateY(-1px);
}

/* Indicador visual de estado expandido */
.form-section.expanded-section {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.1);
}

.option-item.expanded-option {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px rgba(74, 85, 104, 0.1);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) {
    .base-values-list {
        grid-template-columns: repeat(3, 1fr); /* 3x3 em telas médias */
    }
}

@media (max-width: 1024px) {
    #machinesList {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .impostos-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .base-values-list {
        grid-template-columns: repeat(3, 1fr); /* 3x3 */
        gap: var(--spacing-sm);
    }
    
    .configuracoes-list,
    .voltages-list {
        grid-template-columns: repeat(2, 1fr); /* Mantém 2 colunas */
        gap: var(--spacing-md);
    }
    
    .option-values-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em tablets */
    }
}

@media (max-width: 768px) {
    #machinesList {
        grid-template-columns: 1fr;
    }
    
    .machine-detail-view {
        padding: var(--spacing-md);
        margin-top: var(--spacing-md);
    }
    
    .detail-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .impostos-grid,
    .base-values-list {
        grid-template-columns: 1fr; /* 1 coluna em mobile */
    }
    
    .configuracoes-list,
    .voltages-list {
        grid-template-columns: 1fr; /* Vira 1 coluna em tablets */
        gap: var(--spacing-md);
    }
    
    .option-values-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas em mobile */
    }
    
    .config-content,
    .voltage-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* RESPONSIVIDADE PARA TOGGLES */
    .section-header {
        padding: var(--spacing-sm);
    }
    
    .section-header h4 {
        font-size: 1.1rem;
    }
    
    .option-header {
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .option-header span {
        font-size: 0.9rem;
    }
    
    .option-content.expanded {
        padding: var(--spacing-sm);
        padding-left: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .machine-card {
        padding: var(--spacing-sm);
    }
    
    .machine-card-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-sm);
    }
    
    .machine-card-actions {
        justify-content: flex-end;
    }
    
    .machine-card-body p {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.2rem;
    }
    
    .machine-card-footer {
        flex-direction: column;
        gap: var(--spacing-xs);
        align-items: stretch;
    }
    
    .form-section {
        padding: var(--spacing-md);
    }
    
    .config-item,
    .voltage-item,
    .base-value-item {
        padding: var(--spacing-md);
    }
    
    .config-header,
    .voltage-header,
    .base-value-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .base-values-list {
        grid-template-columns: 1fr;
    }
    
    .option-values-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em mobile pequeno */
    }
    
    .option-content {
        gap: var(--spacing-sm);
    }
    
    .option-values {
        padding: var(--spacing-sm);
    }
    
    /* RESPONSIVIDADE PARA TOGGLES EM MÓVEL */
    .section-header {
        flex-wrap: wrap;
    }
    
    .section-header h4 {
        order: 2;
        width: 100%;
        margin-top: var(--spacing-xs);
    }
    
    .minimizer {
        order: 1;
    }
    
    .section-header button:not(.minimizer) {
        order: 3;
    }
    
    .option-header {
        flex-wrap: wrap;
    }
    
    .option-header span {
        order: 2;
        width: 100%;
        margin-top: var(--spacing-xs);
    }
}

/* ===== UTILITÁRIOS ===== */
.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-height: 24px;
    min-width: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* ===== BOTÕES DE AÇÃO ESPECÍFICOS ===== */
.btn-remove {
    background: linear-gradient(135deg, var(--color-danger-light), var(--color-danger));
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove:hover {
    background: linear-gradient(135deg, var(--color-danger), var(--color-danger-dark));
    transform: scale(1.05);
}

/* ===== FORMULÁRIOS RESPONSIVOS ===== */
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    background: var(--color-white);
    transition: all 0.2s;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(74, 85, 104, 0.15);
}

/* ===== ÍCONES ESPECÍFICOS PARA MÁQUINAS ===== */
.icon-config::before { content: "⚙️"; }
.icon-base::before { content: "📊"; }
.icon-option::before { content: "📋"; }
.icon-voltage::before { content: "⚡"; }
.icon-tax::before { content: "💰"; }
/* ==== FIM: machine_edit.css ==== */

/* ==== INÍCIO: machines-forms.css ==== */
/* ===== MÁQUINAS - FORMULÁRIOS E SEÇÕES ===== */

/* ===== IMPOSTOS ===== */
.impostos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

/* Impostos com campo de nome editável */
.impostos-grid .form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.impostos-grid .form-group .input-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.impostos-grid .form-group .input-header .form-input-small {
    flex: 1;
}

/* ===== CONFIGURAÇÕES DE INSTALAÇÃO ===== */
.configuracoes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Layout 2x2 fixo */
    gap: var(--spacing-lg);
    padding: var(--spacing-sm);
}

.config-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

.config-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    border-color: var(--color-primary-light);
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
}

.config-header span {
    color: var(--color-gray-800);
    font-weight: 600;
    font-size: 1rem;
}

.config-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    flex: 1;
}

.config-content .form-input {
    flex: 1;
    min-height: 60px;
    resize: vertical;
}

/* ===== VALORES BASE ===== */
.base-values-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4x4 em telas grandes */
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
}

.base-value-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.base-value-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--color-primary-light);
}

.base-value-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
}

.base-value-header input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
}

.base-value-item .form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
}

/* ===== OPÇÕES ===== */
.options-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.option-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.option-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.option-values {
    background: var(--color-gray-50);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.option-values h5 {
    color: var(--color-gray-700);
    font-size: 1rem;
    margin: 0 0 var(--spacing-md) 0;
    font-weight: 600;
    text-align: center;
}

.option-values .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.option-values-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas em telas grandes */
    gap: var(--spacing-sm);
}

.option-value-item {
    background: var(--color-white);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    border: 1px solid var(--color-gray-200);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.option-value-item .item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: var(--spacing-xs);
}

.option-value-item label {
    color: var(--color-gray-700);
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.option-value-item input {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
    text-align: center;
    font-size: 0.9rem;
}

/* Botão de texto (sem background) */
.btn-text {
    background: transparent;
    border: none;
    color: var(--color-gray-600);
    padding: 0.25rem;
    min-width: auto;
    cursor: pointer;
}

.btn-text:hover {
    background: var(--color-gray-100);
    color: var(--color-danger);
}

/* ===== TENSÕES ===== */
.voltages-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Layout 2x2 fixo */
    gap: var(--spacing-lg);
    padding: var(--spacing-sm);
}

.voltage-item {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
}

.voltage-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    border-color: var(--color-primary-light);
}

.voltage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
}

.voltage-header span {
    color: var(--color-gray-800);
    font-weight: 600;
    font-size: 1rem;
}

.voltage-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Tensão e Valor lado a lado */
    gap: var(--spacing-md);
    align-items: end;
    padding-top: var(--spacing-sm);
}

.voltage-field {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.voltage-field label {
    color: var(--color-gray-700);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.voltage-field .form-input {
    width: 100%;
}
/* ==== FIM: machines-forms.css ==== */

/* ==== INÍCIO: machines-toggles.css ==== */
/* ===== MÁQUINAS - TOGGLES E RESPONSIVIDADE ===== */

/* ===== TOGGLES E COLAPSO DE SEÇÕES ===== */
.minimizer {
    background: none;
    border: 2px solid var(--color-gray-400);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-gray-600);
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
    margin-right: var(--spacing-sm);
    padding: 0;
    line-height: 1;
}

.minimizer:hover {
    background: var(--color-gray-100);
    border-color: var(--color-primary);
    color: var(--color-primary);
    transform: scale(1.1);
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-gray-100);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-300);
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.section-header:hover {
    background: var(--color-gray-200);
    border-color: var(--color-primary-light);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header h4 {
    color: var(--color-gray-800);
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.section-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

.section-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0 !important;
    margin: 0 !important;
    visibility: hidden;
}

.section-content.expanded {
    max-height: 5000px;
    opacity: 1;
    visibility: visible;
}

/* Estilo específico para cada tipo de conteúdo */
#impostosList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#configuracoesList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#baseValuesList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#optionsList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

#voltagesList.expanded {
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-sm);
}

/* ===== TOGGLES PARA OPTION-ITEMS ===== */
.option-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-gray-50);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    border: 1px solid var(--color-gray-300);
    border-bottom: none;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.option-header:hover {
    background: var(--color-gray-100);
    border-color: var(--color-primary-light);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.option-header span {
    color: var(--color-gray-700);
    font-weight: 600;
    font-size: 0.95rem;
    flex: 1;
}

.option-header .minimizer {
    margin-right: 0;
    width: 20px;
    height: 20px;
    font-size: 1rem;
}

.option-content {
    transition: all 0.3s ease;
    overflow: hidden;
    padding-left: var(--spacing-xl);
}

.option-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0 !important;
    margin: 0 !important;
    visibility: hidden;
    border: none;
}

.option-content.expanded {
    max-height: 2000px;
    opacity: 1;
    visibility: visible;
    padding: var(--spacing-md);
    background: var(--color-white);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border: 1px solid var(--color-gray-300);
    border-top: none;
    margin-top: 0;
}

/* Ajustes para garantir que botões dentro dos headers não ativem o toggle */
.section-header button:not(.minimizer),
.option-header button:not(.minimizer) {
    pointer-events: auto;
    z-index: 10;
    position: relative;
}

.section-header button:not(.minimizer):hover,
.option-header button:not(.minimizer):hover {
    transform: translateY(-1px);
}

/* Indicador visual de estado expandido */
.form-section.expanded-section {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.1);
}

.option-item.expanded-option {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px rgba(74, 85, 104, 0.1);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) {
    .base-values-list {
        grid-template-columns: repeat(3, 1fr); /* 3x3 em telas médias */
    }
}

@media (max-width: 1024px) {
    #machinesList {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .impostos-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .base-values-list {
        grid-template-columns: repeat(3, 1fr); /* 3x3 */
        gap: var(--spacing-sm);
    }
    
    .configuracoes-list,
    .voltages-list {
        grid-template-columns: repeat(2, 1fr); /* Mantém 2 colunas */
        gap: var(--spacing-md);
    }
    
    .option-values-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em tablets */
    }
}

@media (max-width: 768px) {
    #machinesList {
        grid-template-columns: 1fr;
    }
    
    .machine-detail-view {
        padding: var(--spacing-md);
        margin-top: var(--spacing-md);
    }
    
    .detail-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .impostos-grid,
    .base-values-list {
        grid-template-columns: 1fr; /* 1 coluna em mobile */
    }
    
    .configuracoes-list,
    .voltages-list {
        grid-template-columns: 1fr; /* Vira 1 coluna em tablets */
        gap: var(--spacing-md);
    }
    
    .voltage-content {
        grid-template-columns: 1fr; /* Tensão e valor empilhados em mobile */
        gap: var(--spacing-sm);
    }
    
    .option-values-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas em mobile */
    }
    
    .config-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* RESPONSIVIDADE PARA TOGGLES */
    .section-header {
        padding: var(--spacing-sm);
    }
    
    .section-header h4 {
        font-size: 1.1rem;
    }
    
    .option-header {
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .option-header span {
        font-size: 0.9rem;
    }
    
    .option-content.expanded {
        padding: var(--spacing-sm);
        padding-left: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .machine-card {
        padding: var(--spacing-sm);
    }
    
    .machine-card-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-sm);
    }
    
    .machine-card-actions {
        justify-content: flex-end;
    }
    
    .machine-card-body p {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.2rem;
    }
    
    .machine-card-footer {
        flex-direction: column;
        gap: var(--spacing-xs);
        align-items: stretch;
    }
    
    .form-section {
        padding: var(--spacing-md);
    }
    
    .config-item,
    .voltage-item,
    .base-value-item {
        padding: var(--spacing-md);
    }
    
    .config-header,
    .voltage-header,
    .base-value-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .base-values-list {
        grid-template-columns: 1fr;
    }
    
    .option-values-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em mobile pequeno */
    }
    
    .option-content {
        gap: var(--spacing-sm);
    }
    
    .option-values {
        padding: var(--spacing-sm);
    }
    
    /* RESPONSIVIDADE PARA TOGGLES EM MÓVEL */
    .section-header {
        flex-wrap: wrap;
    }
    
    .section-header h4 {
        order: 2;
        width: 100%;
        margin-top: var(--spacing-xs);
    }
    
    .minimizer {
        order: 1;
    }
    
    .section-header button:not(.minimizer) {
        order: 3;
    }
    
    .option-header {
        flex-wrap: wrap;
    }
    
    .option-header span {
        order: 2;
        width: 100%;
        margin-top: var(--spacing-xs);
    }
}
/* ==== FIM: machines-toggles.css ==== */

/* ==== INÍCIO: machines.css ==== */
/* ===== MÁQUINAS - ESTILOS ESPECÍFICOS ===== */

/* ===== AÇÕES DE MÁQUINAS ===== */
.machine-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.machine-actions select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    background: var(--color-white);
    font-size: 0.9rem;
    min-width: 200px;
}

/* ===== LISTA DE MÁQUINAS ===== */
#machinesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
}

.machine-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 2px 8px var(--card-shadow);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.machine-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px var(--card-hover-shadow);
    border-color: var(--color-primary);
}

.machine-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-200);
    min-height: 40px;
}

.machine-card-header h3 {
    color: var(--color-gray-800);
    font-size: 1.1rem;
    margin: 0;
    font-weight: 600;
    line-height: 1.3;
    flex: 1;
    word-break: break-word;
}

.machine-card-actions {
    display: flex;
    gap: var(--spacing-xs);
    flex-shrink: 0;
}

.machine-card-body {
    color: var(--color-gray-600);
    font-size: 0.9rem;
    flex: 1;
    padding: var(--spacing-xs) 0;
}

.machine-card-body p {
    margin: 0.4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.machine-card-body strong {
    color: var(--color-gray-700);
    font-weight: 600;
    min-width: 120px;
}

.machine-card-footer {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-gray-500);
    font-size: 0.8rem;
    font-weight: 500;
}

.machine-card-footer span {
    background: var(--color-gray-100);
    padding: 0.2rem 0.5rem;
    border-radius: var(--border-radius-sm);
}

/* ===== VIZUALIZAÇÃO DETALHADA DE MÁQUINAS ===== */
.machine-detail-view {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-xl);
    animation: slideIn 0.3s ease;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--color-gray-300);
}

.detail-header h3 {
    color: var(--color-gray-800);
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.detail-header h3 i {
    font-size: 1.2em;
    color: var(--color-primary);
}

/* ===== FORMULÁRIO DE EDIÇÃO DE MÁQUINA ===== */
.machine-edit-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    color: var(--color-gray-700);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-control {
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--color-white);
    transition: all 0.2s;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(74, 85, 104, 0.15);
}

/* ===== SEÇÕES DO FORMULÁRIO ===== */
.form-section {
    background: var(--color-gray-50);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-gray-200);
}

.form-section h4 {
    color: var(--color-gray-800);
    font-size: 1.2rem;
    margin: 0 0 var(--spacing-md) 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-section h4 i {
    font-size: 0.9em;
}

/* Container para botões de adicionar */
.add-button-container {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-200);
}

/* ===== AÇÕES DO FORMULÁRIO ===== */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--color-gray-200);
}

/* ===== ESTADOS VAZIOS ===== */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--color-gray-500);
}

.empty-state h3 {
    color: var(--color-gray-600);
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
}

.empty-message {
    text-align: center;
    padding: var(--spacing-lg);
    color: var(--color-gray-500);
    font-style: italic;
    background: var(--color-gray-100);
    border-radius: var(--border-radius);
    border: 1px dashed var(--color-gray-300);
}

/* ===== ANIMAÇÕES ===== */
.fade-in {
    animation: fadeInCard 0.3s ease;
}

@keyframes fadeInCard {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* ===== UTILITÁRIOS ===== */
.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-height: 24px;
    min-width: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* ===== BOTÕES DE AÇÃO ESPECÍFICOS ===== */
.btn-remove {
    background: linear-gradient(135deg, var(--color-danger-light), var(--color-danger));
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove:hover {
    background: linear-gradient(135deg, var(--color-danger), var(--color-danger-dark));
    transform: scale(1.05);
}

/* ===== FORMULÁRIOS RESPONSIVOS ===== */
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    background: var(--color-white);
    transition: all 0.2s;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(74, 85, 104, 0.15);
}

.form-input-small {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: var(--color-white);
    width: 100%;
    box-sizing: border-box;
}

.form-input-small:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
}

/* ===== ÍCONES ESPECÍFICOS PARA MÁQUINAS ===== */
.icon-config::before { content: "⚙️"; }
.icon-base::before { content: "📊"; }
.icon-option::before { content: "📋"; }
.icon-voltage::before { content: "⚡"; }
.icon-tax::before { content: "💰"; }




/* Adicione ao seu arquivo CSS */

/* ===== IMPOSTOS - NOME EDITÁVEL ===== */
.impostos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.impostos-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    background: var(--color-white);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-300);
}

.impostos-item .form-input-small {
    width: 100%;
    box-sizing: border-box;
}

/* ===== CONFIGURAÇÕES - SEM VALOR ===== */
.config-field {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    flex: 1;
}

.config-label {
    color: var(--color-gray-700);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

/* ===== TENSÕES - MESMA LINHA ===== */
.voltage-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    align-items: start;
}

.voltage-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.voltage-label {
    color: var(--color-gray-700);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

/* ===== OPÇÕES - ADICIONAR CAPACIDADE ===== */
.option-field {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.option-label {
    color: var(--color-gray-700);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.option-values-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.option-value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--color-white);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-gray-200);
}

.option-value-item label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-gray-700);
    text-align: center;
}

/* ===== BOTÕES CENTRALIZADOS ===== */
.text-center {
    text-align: center;
    margin-top: var(--spacing-md);
}

/* ===== PREVENIR MOVIMENTO DA TELA ===== */
body.no-scroll {
    overflow: hidden;
}

/* Responsividade */
@media (max-width: 1024px) {
    .voltage-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .option-values-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .option-values-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .impostos-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .option-values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .voltage-column {
        width: 100%;
    }
}
/* ==== FIM: machines.css ==== */
