
/* ==== INÍCIO: features/calculations/calculations-core.js ==== */
/**
 * features/calculations/calculations-core.js
 * Núcleo de cálculos unificado - FUSÃO OTIMIZADA: calculos-manager.js + helpers.js
 * Sistema centralizado para cálculos de climatização
 */


import { 
    safeNumber as coreSafeNumber, 
    updateElementText as coreUpdateElementText,
    waitForElement as coreWaitForElement,
    debounce as coreDebounce
} from '../../data/utils/core-utils.js';

import {
    collectClimatizationInputs as dataCollectClimatizationInputs,
    findClimatizationSection as dataFindClimatizationSection
} from '../../data/utils/data-utils.js';

// ✅ RE-EXPORTAR funções de data-utils para compatibilidade
export const collectClimatizationInputs = dataCollectClimatizationInputs;
export const findClimatizationSection = dataFindClimatizationSection;

// ✅ RE-EXPORTAR funções de core-utils para compatibilidade  
export const safeNumber = coreSafeNumber;
export const updateElementText = coreUpdateElementText;


// =============================================================================
// SISTEMA DE DEBOUNCE E PERFORMANCE
// =============================================================================

const calculationTimeouts = new Map();

/**
 * Sistema de debounce para otimizar cálculos
 * @param {string} roomId - ID da sala
 * @param {Function} calculationFunction - Função a executar
 * @param {number} delay - Delay em ms (padrão: 300ms)
 */
function debouncedCalculation(roomId, calculationFunction, delay = 300) {
    if (calculationTimeouts.has(roomId)) {
        clearTimeout(calculationTimeouts.get(roomId));
    }
    
    const timeoutId = setTimeout(() => {
        calculationFunction(roomId);
        calculationTimeouts.delete(roomId);
    }, delay);
    
    calculationTimeouts.set(roomId, timeoutId);
}

/**
 * Limpa todos os timeouts de cálculo
 */
function clearAllCalculationTimeouts() {
    calculationTimeouts.forEach((timeoutId, roomId) => {
        clearTimeout(timeoutId);
        calculationTimeouts.delete(roomId);
    });
}

// =============================================================================
// SISTEMA DE CONSTANTES
// =============================================================================

/**
 * Aguarda carregamento das constantes do sistema
 */
async function waitForSystemConstants() {
    let attempts = 0;
    const maxAttempts = 100;
    
    while ((!window.systemConstants || !window.systemConstants.VARIAVEL_PD) && attempts < maxAttempts) {
        await new Promise(resolve => setTimeout(resolve, 200));
        attempts++;
    }
    
    if (attempts >= maxAttempts) {
        throw new Error("Constantes do sistema não carregadas");
    }
    
    return true;
}

/**
 * Valida integridade das constantes necessárias
 */
function validateSystemConstants() {
    if (!window.systemConstants) {
        console.error("systemConstants não disponível");
        return false;
    }
    
    const required = [
        'VARIAVEL_PD', 'VARIAVEL_PS', 'AUX_U_Value_Piso', 'AUX_Fator_Iluminacao',
        'AUX_Fs_Iluminacao', 'AUX_Fator_Conver_Painel', 'AUX_Fs_Paineis',
        'AUX_OCp_Csp', 'AUX_OCp_Clp', 'Densi_ar', 'AUX_c_ArExterno',
        'AUX_deltaT_ArExterno', 'AUX_f_ArExterno', 'AUX_deltaUa_ArExterno',
        'deltaT_piso', 'deltaT_teto', 'deltaT_parede_Oes', 'deltaT_parede_Les',
        'deltaT_parede_Nor', 'deltaT_parede_Sul', 'deltaT_divi_N_clim1',
        'deltaT_divi_N_clim2', 'deltaT_divi_clim1', 'deltaT_divi_clim2'
    ];
    
    const missing = required.filter(constant => 
        window.systemConstants[constant] === undefined || window.systemConstants[constant] === null
    );
    
    if (missing.length > 0) {
        console.error("Constantes faltando:", missing);
        return false;
    }
    
    return true;
}

// =============================================================================
// COLETA E PROCESSAMENTO DE DADOS
// =============================================================================






// =============================================================================
// SISTEMA DE CÁLCULOS COORDENADOS
// =============================================================================

/**
 * Executa cálculo coordenado de vazão e ganhos térmicos com debounce
 */
async function calculateVazaoArAndThermalGainsDebounced(roomId) {
    debouncedCalculation(roomId, async (id) => {
        try {
            // Importação dinâmica para evitar dependência circular
            const { calculateVazaoAr } = await import('./air-flow.js');
            const { calculateThermalGains } = await import('./thermal-gains.js');
            
            const flowRate = await calculateVazaoAr(id, false);
            await calculateThermalGains(id, flowRate);
            
        } catch (error) {
            console.error(`Erro em cálculo para ${id}:`, error);
        }
    }, 300);
}

/**
 * Executa cálculo imediato (sem debounce)
 */
async function calculateVazaoArAndThermalGainsImmediate(roomId) {
    try {
        const { calculateVazaoAr } = await import('./air-flow.js');
        const { calculateThermalGains } = await import('./thermal-gains.js');
        
        const flowRate = await calculateVazaoAr(roomId, false);
        await calculateThermalGains(roomId, flowRate);
        
    } catch (error) {
        console.error(`Erro em cálculo imediato para ${roomId}:`, error);
    }
}

// =============================================================================
// FUNÇÕES DE COMPATIBILIDADE
// =============================================================================




// =============================================================================
// UTILITÁRIOS DE VALIDAÇÃO
// =============================================================================

/**
 * Valida se os dados coletados são suficientes para cálculos
 */
function validateCalculationData(inputData) {
    const requiredFields = ['area', 'altura', 'qtdPessoas', 'qtdEquipamentos'];
    const missingFields = requiredFields.filter(field => 
        !inputData[field] || inputData[field] === ''
    );
    
    if (missingFields.length > 0) {
        console.warn(`Campos obrigatórios faltando: ${missingFields.join(', ')}`);
        return false;
    }
    
    return true;
}

/**
 * Prepara dados para cálculo (conversões e formatações)
 */
function prepareCalculationData(rawData) {
    const prepared = { ...rawData };
    
    // Converter números
    const numericFields = ['area', 'altura', 'qtdPessoas', 'qtdEquipamentos', 'potenciaIluminacao'];
    numericFields.forEach(field => {
        if (prepared[field]) {
            prepared[field] = coreSafeNumber(prepared[field]);
        }
    });
    
    // Aplicar fatores de segurança
    if (prepared.fatorSeguranca) {
        const factor = coreSafeNumber(prepared.fatorSeguranca);
        if (factor > 1) {
            prepared.area = prepared.area * factor;
        }
    }
    
    return prepared;
}

// =============================================================================
// EXPORTAÇÕES
// =============================================================================

export {
    // Sistema de Performance
    debouncedCalculation,
    clearAllCalculationTimeouts,
    
    // Sistema de Constantes
    waitForSystemConstants,
    validateSystemConstants,

    
    // Sistema de Cálculos
    calculateVazaoArAndThermalGainsDebounced,
    calculateVazaoArAndThermalGainsImmediate,
    
    // Validação e Preparação
    validateCalculationData,
    prepareCalculationData,
    


};

// =============================================================================
// INICIALIZAÇÃO E CONFIGURAÇÃO
// =============================================================================

// Configuração padrão do sistema de cálculos
const CALCULATION_CONFIG = {
    debounceDelay: 300,
    maxRetryAttempts: 3,
    validationStrict: false,
    enableLogging: window.location.hostname === 'localhost'
};


// Disponibilização global para compatibilidade
if (typeof window !== 'undefined') {
    window.calculationCore = {
        debouncedCalculation,
        waitForSystemConstants,
        collectClimatizationInputs,

        calculateVazaoArAndThermalGainsDebounced
    };
}

// Limpeza de timeouts ao descarregar a página
if (typeof window !== 'undefined') {
    window.addEventListener('beforeunload', clearAllCalculationTimeouts);
}
/* ==== FIM: features/calculations/calculations-core.js ==== */

/* ==== INÍCIO: data/modules/machines/capacity-calculator.js ==== */
// capacityCalculator.js

import { updateElementText } from '../../utils/core-utils.js';


/**
 * Encontra o ID da sala a partir de um elemento dentro dela
 * @param {HTMLElement} element - Elemento dentro da sala
 * @returns {string|null} ID da sala ou null se não encontrado
 */
function findRoomId(element) {
    if (!element) return null;
    
    // Buscar o elemento room-block mais próximo
    const roomBlock = element.closest('.room-block');
    if (roomBlock) {
        return roomBlock.dataset.roomId || null;
    }
    
    // Tentar extrair do ID do elemento de conteúdo
    const roomContent = element.closest('[id^="room-content-"]');
    if (roomContent) {
        const match = roomContent.id.match(/room-content-(.+)/);
        if (match) return match[1];
    }
    
    // Tentar extrair de elementos com data-room-id
    const roomElement = element.closest('[data-room-id]');
    if (roomElement) {
        return roomElement.dataset.roomId;
    }
    
    console.warn('❌ Não foi possível encontrar o ID da sala para o elemento:', element);
    return null;
}

// Configurações para inicialização do sistema de capacidade
const capacityConfig = {
  maxInitAttempts: 3,
  initDelay: 500
}

// Estado global para controle de inicialização por sala
const capacityState = new Map()

/**
 * Constrói a tabela de cálculo de capacidade de refrigeração para uma sala
 * @param {string} roomId - ID da sala
 * @returns {string} HTML da tabela de capacidade
 */
function buildCapacityCalculationTable(roomId) {
  scheduleCapacityInit(roomId)
  const backupValue = getBackupFromClimaInputs(roomId)

  return `
    <div class="capacity-calculation-table">
      <h5 class="table-title">Cálculo de Capacidade de Refrigeração</h5>
      <div class="table-container">
        <table class="thermal-capacity-table">
          <thead>
            <tr>
              <th>Carga Estimada (TR)</th>
              <th>Fator de Seg.</th>
              <th>Cap. Unit. (TR)</th>
              <th>Solução</th>
              <th>Com back-up</th>
              <th>TOTAL (TR)</th>
              <th>FOLGA (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="carga-estimada-${roomId}">0</td> 
              <td>
                <input type="number" id="fator-seguranca-${roomId}" step="1" 
                      class="capacity-input" 
                      onchange="calculateCapacitySolution('${roomId}')"
                      oninput="calculateCapacitySolution('${roomId}')">
              </td>
              <td>
                <select id="capacidade-unitaria-${roomId}" class="capacity-select" 
                        onchange="calculateCapacitySolution('${roomId}')">
                  ${[1, 2, 3, 4, 5, 7.5, 10, 12.5, 15, 20, 25, 30]
                    .map((tr) => `<option value="${tr}">${tr} TR</option>`)
                    .join("")}
                </select>
              </td>
              <td id="solucao-${roomId}">0</td>
              <td class="backup-cell">
                <div class="backup-selection">
                  <select class="backup-select" onchange="updateBackupConfiguration(this)">
                    ${["n", "n+1", "n+2"]
                      .map((opt) => `<option value="${opt}" ${backupValue === opt ? "selected" : ""}>${opt}</option>`)
                      .join("")}
                  </select>
                </div>
                <div class="backup-solution">
                  <span id="solucao-backup-${roomId}">0</span>
                </div>
              </td>
              <td id="total-capacidade-${roomId}">0</td>
              <td id="folga-${roomId}">0%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  `
}

/**
 * Inicializa a tabela de capacidade estática (para casos específicos)
 * @returns {void}
 */
function initializeStaticCapacityTable() {
  const staticTable = document.querySelector(".capacity-calculation-table")
  if (staticTable) {
    scheduleCapacityInit("Projeto1-Sala1")
  }
}

/**
 * Agenda a inicialização do sistema de capacidade para uma sala
 * @param {string} roomId - ID da sala
 * @returns {void}
 */
function scheduleCapacityInit(roomId) {
  if (capacityState.has(roomId)) return

  capacityState.set(roomId, { initialized: false, attempts: 0 })
  setTimeout(() => initializeCapacitySystem(roomId), capacityConfig.initDelay)
}

/**
 * Inicializa o sistema de capacidade com tentativas controladas
 * @param {string} roomId - ID da sala
 * @returns {void}
 */
function initializeCapacitySystem(roomId) {
  const state = capacityState.get(roomId)
  if (!state || state.initialized) return

  state.attempts++

  const systemConstantsReady = window.systemConstants?.FATOR_SEGURANCA_CAPACIDADE !== undefined

  if (systemConstantsReady || state.attempts >= capacityConfig.maxInitAttempts) {
    const fatorSeguranca = systemConstantsReady
      ? window.systemConstants.FATOR_SEGURANCA_CAPACIDADE
      : 10 // Valor padrão sem fallback complexo

    applyFatorSeguranca(roomId, fatorSeguranca)
    state.initialized = true
  }
}

/**
 * Aplica o fator de segurança ao input correspondente
 * @param {string} roomId - ID da sala
 * @param {number} fatorSeguranca - Valor do fator de segurança
 * @returns {void}
 */
function applyFatorSeguranca(roomId, fatorSeguranca) {
  const inputFator = document.getElementById(`fator-seguranca-${roomId}`)
  if (!inputFator) return

  inputFator.value = fatorSeguranca
  calculateCapacitySolution(roomId)
}

/**
 * Obtém a carga térmica em TR (Tons de Refrigeração) para uma sala
 * @param {string} roomId - ID da sala
 * @returns {number} Carga térmica em TR
 */
function getThermalLoadTR(roomId) {
  try {

    const totalTRExatoElement = document.getElementById(`total-tr-exato-${roomId}`)
    if (totalTRExatoElement?.textContent) {
      return Number.parseFloat(totalTRExatoElement.textContent) || 0
    }

    const totalTRElement = document.getElementById(`total-tr-aprox-${roomId}`)
    if (totalTRElement?.textContent) {
      return Number.parseFloat(totalTRElement.textContent) || 0
    }

    const totalGanhosWElement = document.getElementById(`total-ganhos-w-${roomId}`)
    if (totalGanhosWElement?.textContent) {
      const totalW = Number.parseFloat(totalGanhosWElement.textContent) || 0
      return totalW / 3517
    }

    return 0
  } catch (error) {
    console.error(`Erro ao obter carga térmica para sala ${roomId}:`, error)
    return 0
  }
}

/**
 * Calcula a solução de capacidade de refrigeração baseada nos parâmetros
 * @param {string} roomId - ID da sala
 * @returns {void}
 */
function calculateCapacitySolution(roomId) {
  try {
    const fatorSegurancaInput = document.getElementById(`fator-seguranca-${roomId}`)
    const capacidadeUnitariaSelect = document.getElementById(`capacidade-unitaria-${roomId}`)
    const cargaEstimadaInput = document.querySelector(`carga-estimada-${roomId} input`)

    if (!fatorSegurancaInput || !capacidadeUnitariaSelect) return

    // Usa o valor do input se existir, senão usa o cálculo automático
    const cargaEstimada = cargaEstimadaInput ? 
      (Number.parseInt(cargaEstimadaInput.value) || 0) : 
      getThermalLoadTR(roomId)

    const fatorSeguranca = Number.parseFloat(fatorSegurancaInput.value) / 100
    const capacidadeUnitaria = Number.parseFloat(capacidadeUnitariaSelect.value)
    const backupType = getBackupFromClimatization(roomId)

    const capacidadeNecessaria = cargaEstimada * (1 + fatorSeguranca)
    const unidadesOperacionais = Math.ceil(capacidadeNecessaria / capacidadeUnitaria)
    const unidadesTotais = applyBackupConfiguration(unidadesOperacionais, backupType)

    const total = unidadesOperacionais * capacidadeUnitaria
    const folga = cargaEstimada > 0 ? (total / cargaEstimada - 1) * 100 : 0

    updateCapacityDisplay(roomId, cargaEstimada, unidadesOperacionais, unidadesTotais, total, folga, backupType)
    
    // ✅ CORREÇÃO: Salvar usando roomId em vez de projectName/roomName
    saveCapacityData(roomId)
  } catch (error) {
    console.error(`Erro ao calcular capacidade para sala ${roomId}:`, error)
  }
}

/**
 * Obtém os dados atuais de capacidade de uma sala
 * @param {string} roomId - ID da sala
 * @returns {Object|null} Dados de capacidade ou null se não encontrado
 */
function getCapacityData(roomId) {
  const fatorSegurancaInput = document.getElementById(`fator-seguranca-${roomId}`)
  const capacidadeUnitariaSelect = document.getElementById(`capacidade-unitaria-${roomId}`)
  const backupSelect = document.querySelector(`#room-content-${roomId} .backup-select`)

  if (!fatorSegurancaInput || !capacidadeUnitariaSelect || !backupSelect) return null

  return {
    fatorSeguranca: Number.parseFloat(fatorSegurancaInput.value) || 10,
    capacidadeUnitaria: Number.parseFloat(capacidadeUnitariaSelect.value) || 1,
    backup: backupSelect.value || "n",
    cargaEstimada: getThermalLoadTR(roomId),
    solucao: document.getElementById(`solucao-${roomId}`)?.textContent || "0",
    solucaoBackup: document.getElementById(`solucao-backup-${roomId}`)?.textContent || "0",
    totalCapacidade: document.getElementById(`total-capacidade-${roomId}`)?.textContent || "0",
    folga: document.getElementById(`folga-${roomId}`)?.textContent || "0%"
  }
}

/**
 * ✅ CORREÇÃO COMPLETA: Salva os dados de capacidade no servidor usando roomId
 * @param {string} roomId - ID único da sala
 * @returns {void}
 */
function saveCapacityData(roomId) {
  try {
    const capacityData = getCapacityData(roomId)
    
    if (!capacityData) {
      console.warn(`[CAPACITY] Nenhum dado de capacidade para sala ${roomId}`)
      return
    }

    console.log(`[CAPACITY] Salvando dados para sala: ${roomId}`)

    // ✅ CORREÇÃO: Verificar primeiro se a sala existe localmente (recém-criada)
    const roomElement = document.querySelector(`[data-room-id="${roomId}"]`);
    if (!roomElement) {
      console.log(`[CAPACITY] Sala ${roomId} não encontrada localmente - ignorando save`)
      return;
    }

    // Buscar todas as obras
    fetch(`/obras`)
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`)
        }
        return response.json()
      })
      .then(obras => {
        console.log(`[CAPACITY] Obras carregadas:`, obras.map(o => ({ id: o.id, nome: o.nome })))
        
        let obraUpdated = false
        let obraParaAtualizar = null
        
        // Buscar pela sala usando roomId
        for (const obra of obras) {
          for (const projeto of obra.projetos || []) {
            for (const sala of projeto.salas || []) {
              if (sala.id === roomId) {
                // Encontrou a sala pelo ID único
                if (!sala.capacidade) {
                  sala.capacidade = {}
                }
                
                sala.capacidade = capacityData
                obraUpdated = true
                obraParaAtualizar = obra
                console.log(`[CAPACITY] Dados atualizados na obra ${obra.nome}, projeto ${projeto.nome}, sala ${sala.nome}`)
                break
              }
            }
            if (obraUpdated) break
          }
          if (obraUpdated) break
        }

        if (!obraUpdated) {
          console.log(`[CAPACITY] Sala ${roomId} ainda não salva no servidor - dados mantidos localmente`)
          return
        }

        // Atualizar apenas a obra específica
        return fetch(`/obras/${obraParaAtualizar.id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(obraParaAtualizar)
        })
      })
      .then(response => {
        if (response && response.ok) {
          console.log(`[CAPACITY] Dados de capacidade salvos para sala ${roomId}`)
        } else if (response) {
          console.log(`[CAPACITY] Erro HTTP ${response.status} ao salvar`)
        }
      })
      .catch(error => {
        console.log(`[CAPACITY] Erro ao buscar obras: ${error.message}`)
      })
      
  } catch (error) {
    console.log(`[CAPACITY] Erro inesperado: ${error.message}`)
  }
}

/**
 * ✅ CORREÇÃO COMPLETA: Carrega os dados de capacidade do servidor para uma sala
 * @param {string} roomId - ID único da sala
 * @returns {boolean} True se os dados foram carregados com sucesso
 */
function loadCapacityData(roomId) {
  try {
    console.log(`[CAPACITY] Tentando carregar dados para sala ${roomId}`)
    
    // Buscar obras
    fetch(`/obras`)
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`)
        }
        return response.json()
      })
      .then(obras => {
        console.log(`[CAPACITY] Obras carregadas:`, obras.map(o => o.nome))
        
        // ✅ CORREÇÃO: Buscar pela sala usando roomId
        for (const obra of obras) {
          for (const projeto of obra.projetos || []) {
            for (const sala of projeto.salas || []) {
              if (sala.id === roomId && sala.capacidade) {
                console.log(`[CAPACITY] Dados encontrados na obra ${obra.nome}, projeto ${projeto.nome}`)
                applyCapacityData(roomId, sala.capacidade)
                return true
              }
            }
          }
        }

        console.log(`[CAPACITY] Nenhum dado de capacidade encontrado para sala ${roomId}`)
        return false
      })
      .catch(error => {
        console.error('[CAPACITY] Erro ao carregar obras:', error)
        return false
      })
      
  } catch (error) {
    console.error('[CAPACITY] Erro geral:', error)
    return false
  }
}

/**
 * Aplica os dados de capacidade carregados aos elementos da interface
 * @param {string} roomId - ID da sala
 * @param {Object} capacityData - Dados de capacidade a serem aplicados
 * @returns {void}
 */
function applyCapacityData(roomId, capacityData) {
  const fatorSegurancaInput = document.getElementById(`fator-seguranca-${roomId}`)
  const capacidadeUnitariaSelect = document.getElementById(`capacidade-unitaria-${roomId}`)
  const backupSelect = document.querySelector(`#room-content-${roomId} .backup-select`)

  if (fatorSegurancaInput && capacityData.fatorSeguranca) {
    fatorSegurancaInput.value = capacityData.fatorSeguranca
  }

  if (capacidadeUnitariaSelect && capacityData.capacidadeUnitaria) {
    capacidadeUnitariaSelect.value = capacityData.capacidadeUnitaria
  }

  if (backupSelect && capacityData.backup) {
    backupSelect.value = capacityData.backup
  }

  // Recalcular após carregar os dados
  setTimeout(() => {
    calculateCapacitySolution(roomId)
  }, 100)
}

/**
 * Aplica a configuração de backup ao número de unidades
 * @param {number} unidadesOperacionais - Número de unidades operacionais
 * @param {string} backupType - Tipo de backup ("n", "n+1", "n+2")
 * @returns {number} Número total de unidades considerando backup
 */
function applyBackupConfiguration(unidadesOperacionais, backupType) {
  switch (backupType) {
    case "n+1":
      return unidadesOperacionais + 1
    case "n+2":
      return unidadesOperacionais + 2
    default:
      return unidadesOperacionais
  }
}

/**
 * Obtém o tipo de backup configurado para climatização da sala
 * @param {string} roomId - ID da sala
 * @returns {string} Tipo de backup ("n", "n+1", "n+2")
 */
function getBackupFromClimatization(roomId) {
  const capacityTable = document.querySelector(`#room-content-${roomId} .capacity-calculation-table`)
  if (capacityTable) {
    const backupSelect = capacityTable.querySelector(".backup-select")
    if (backupSelect) return backupSelect.value
  }

  return getBackupFromClimaInputs(roomId)
}

/**
 * Obtém o backup dos inputs de clima da sala
 * @param {string} roomId - ID da sala
 * @returns {string} Tipo de backup ("n", "n+1", "n+2")
 */
function getBackupFromClimaInputs(roomId) {
  const roomContent = document.getElementById(`room-content-${roomId}`)
  if (roomContent) {
    const backupInput = roomContent.querySelector(`.clima-input[data-field="backup"]`)
    if (backupInput?.value) return backupInput.value
  }
  return "n"
}

/**
 * Atualiza a exibição dos resultados de capacidade na tabela
 * @param {string} roomId - ID da sala
 * @param {number} cargaEstimada - Carga térmica estimada em TR
 * @param {number} solucao - Número de unidades da solução
 * @param {number} solucaoComBackup - Número de unidades com backup
 * @param {number} total - Capacidade total em TR
 * @param {number} folga - Percentual de folga
 * @param {string} backupType - Tipo de backup
 * @returns {void}
 */
function updateCapacityDisplay(roomId, cargaEstimada, solucao, solucaoComBackup, total, folga, backupType) {
  
  // Atualizar o campo de carga estimada com input editável (valor inteiro)
  updateCargaEstimadaInput(roomId, Math.round(cargaEstimada))
  updateElementText(`solucao-${roomId}`, solucao)
  updateElementText(`solucao-backup-${roomId}`, solucaoComBackup)
  updateElementText(`total-capacidade-${roomId}`, total.toFixed(1))
  updateElementText(`folga-${roomId}`, folga.toFixed(1) + "%")

  const backupSelect = document.querySelector(`#room-content-${roomId} .backup-select`)
  if (backupSelect) {
    backupSelect.value = backupType
    backupSelect.disabled = false
  }
}

/**
 * Atualiza ou cria o input para carga estimada (apenas inteiros)
 * @param {string} roomId - ID da sala
 * @param {number} value - Valor a ser definido (inteiro)
 * @returns {void}
 */
function updateCargaEstimadaInput(roomId, value) {
  const cargaEstimadaElement = document.getElementById(`carga-estimada-${roomId}`)
  
  if (!cargaEstimadaElement) return

  // Verificar se já existe um input
  let input = cargaEstimadaElement.querySelector('input')
  
  if (!input) {
    // Criar input se não existir
    input = document.createElement('input')
    input.type = 'number'
    input.className = 'capacity-input'
    input.min = '0'
    input.step = '1' // Força números inteiros
    input.value = value
    
    // Adicionar evento apenas para salvar, não para recalcular
    input.addEventListener('change', () => {
      // ✅ CORREÇÃO: Salvar usando roomId
      saveCapacityData(roomId)
    })
    
    // Limpar conteúdo anterior e adicionar o input
    cargaEstimadaElement.innerHTML = ''
    cargaEstimadaElement.appendChild(input)
  } else {
    // Atualiza com o valor calculado quando a função é chamada
    input.value = Math.round(value)
  }
}

/**
 * Atualiza a configuração de backup quando alterada pelo usuário
 * @param {HTMLSelectElement} selectElement - Elemento select do backup
 * @returns {void}
 */
function updateBackupConfiguration(selectElement) {
  const roomId = findRoomId(selectElement.closest(".capacity-calculation-table"))
  if (roomId) {
    const newBackupValue = selectElement.value
    syncBackupWithClimaInputs(roomId, newBackupValue)
    calculateCapacitySolution(roomId)
    
    // ✅ CORREÇÃO: Salvar usando roomId
    saveCapacityData(roomId)
  }
}

/**
 * Manipula mudanças no backup provenientes dos inputs de clima
 * @param {string} roomId - ID da sala
 * @param {string} newBackupValue - Novo valor de backup
 * @returns {void}
 */
function handleClimaInputBackupChange(roomId, newBackupValue) {
  const capacityTable = document.querySelector(`#room-content-${roomId} .capacity-calculation-table`)

  if (capacityTable) {
    const backupSelect = capacityTable.querySelector(".backup-select")
    if (backupSelect && backupSelect.value !== newBackupValue) {
      backupSelect.value = newBackupValue
      calculateCapacitySolution(roomId)
      
      // ✅ CORREÇÃO: Salvar usando roomId
      saveCapacityData(roomId)
    }
  }
}

/**
 * Sincroniza o backup com os inputs de clima da sala
 * @param {string} roomId - ID da sala
 * @param {string} backupValue - Valor de backup a ser sincronizado
 * @returns {void}
 */
function syncBackupWithClimaInputs(roomId, backupValue) {
    const roomContent = document.getElementById(`room-content-${roomId}`)
    if (roomContent) {
        const backupInputs = roomContent.querySelectorAll(`.clima-input[data-field="backup"]`)

        backupInputs.forEach((input) => {
            if (input.value !== backupValue) {
                // 🔄 MUDANÇA CRÍTICA: Remove temporariamente o onchange para evitar loop
                const originalOnChange = input.onchange;
                input.onchange = null;
                
                input.value = backupValue;
                
                // Restaura o onchange após um breve delay
                setTimeout(() => {
                    input.onchange = originalOnChange;
                }, 100);
            }
        })
    }
}

/**
 * Sincroniza o backup da tabela de capacidade com os valores atuais
 * @param {string} roomId - ID da sala
 * @returns {void}
 */
function syncCapacityTableBackup(roomId) {
  setTimeout(() => {
    const backupFromInputs = getBackupFromClimaInputs(roomId)
    const capacityTable = document.querySelector(`#room-content-${roomId} .capacity-calculation-table`)

    if (capacityTable) {
      const backupSelect = capacityTable.querySelector(".backup-select")
      if (backupSelect && backupSelect.value !== backupFromInputs) {
        backupSelect.value = backupFromInputs
        calculateCapacitySolution(roomId)
      }
    }
  }, 500)
}


/**
 * 🔄 Função global para ser chamada diretamente do HTML - EVITA LOOP
 * @param {string} roomId - ID da sala
 * @param {string} newValue - Novo valor do backup
 * @returns {void}
 */
function handleClimaBackupChange(roomId, newValue) {
    console.log(`🔄 Backup alterado no form: ${newValue} (sala: ${roomId})`);
    
    // Atualiza o backup-select SEM disparar eventos de volta
    const capacityTable = document.querySelector(`#room-content-${roomId} .capacity-calculation-table`);
    if (capacityTable) {
        const backupSelect = capacityTable.querySelector(".backup-select");
        if (backupSelect && backupSelect.value !== newValue) {
            // 🔄 MUDANÇA CRÍTICA: Atualiza silenciosamente sem disparar onchange
            backupSelect.value = newValue;
            
            // Recalcular capacidade
            calculateCapacitySolution(roomId);
            
            // Salvar dados
            saveCapacityData(roomId);
        }
    }
    
    // Mantém o cálculo térmico original
    calculateVazaoArAndThermalGains(roomId);
}

/**
 * 🔄 WRAPPER: Para ser chamada diretamente do onchange do HTML
 * @param {HTMLSelectElement} selectElement - Elemento select do form
 * @returns {void}
 */
function handleClimaInputBackupChangeFromEvent(selectElement) {
    const roomId = findRoomId(selectElement);
    if (!roomId) {
        console.warn('❌ Não foi possível encontrar roomId para handleClimaInputBackupChangeFromEvent');
        return;
    }
    
    const newBackupValue = selectElement.value;
    console.log(`🔄 Backup alterado no form: ${newBackupValue} (sala: ${roomId})`);
    
    // Usa a função existente que já faz todo o trabalho
    handleClimaInputBackupChange(roomId, newBackupValue);
    
    // Também dispara o cálculo térmico (mantém funcionalidade original)
    calculateVazaoArAndThermalGains(roomId);
}
// 🔄 Torna a função global para ser acessível do HTML
if (typeof window !== 'undefined') {
    window.handleClimaBackupChange = handleClimaBackupChange;
}
// Exportação das funções do módulo
export {
  buildCapacityCalculationTable,
  calculateCapacitySolution,
  getCapacityData,
  saveCapacityData,
  loadCapacityData,
  applyCapacityData,
  updateBackupConfiguration,
  handleClimaInputBackupChange,
  syncCapacityTableBackup,
  initializeStaticCapacityTable,
  handleClimaInputBackupChangeFromEvent
}
/* ==== FIM: data/modules/machines/capacity-calculator.js ==== */

/* ==== INÍCIO: data/builders/ui-folder/data-fillers.js ==== */
// data/modules/climatizacao/data-fill.js 

import { calculateVazaoArAndThermalGains } from '../../../features/calculations/air-flow.js';
import { triggerCalculation } from '../../../core/shared-utils.js';

// ✅ ADICIONAR: Funções de sincronização locais
function setupRoomTitleChangeListener(roomId) {
    console.log(`🎯 Configurando listener de título para sala: ${roomId}`);
    
    const roomTitle = document.querySelector(`[data-room-id="${roomId}"] .room-title`);
    const ambienteInput = document.querySelector(`input[data-field="ambiente"][data-room-id="${roomId}"]`);
    
    if (roomTitle && ambienteInput) {
        // Sincronização Ambiente → Título
        ambienteInput.addEventListener('input', function() {
            if (this.value && this.value.trim() !== '' && this.value !== roomTitle.textContent) {
                if (typeof window.syncAmbienteToTitle === 'function') {
                    window.syncAmbienteToTitle(roomId, this.value);
                } else {
                    // Fallback direto
                    roomTitle.textContent = this.value;
                    const roomBlock = document.querySelector(`[data-room-id="${roomId}"]`);
                    if (roomBlock) {
                        roomBlock.dataset.roomName = this.value;
                    }
                    console.log(`🔄 Ambiente → Título: "${this.value}"`);
                }
                triggerCalculation(roomId);
            }
        });
        
        console.log(`✅ Listener título↔ambiente configurado para ${roomId}`);
    }
}

// ✅ ADICIONAR: Tornar funções globais para compatibilidade
if (typeof window !== 'undefined') {
    window.setupRoomTitleChangeListener = setupRoomTitleChangeListener;
}

/**
 * Preenche os campos de climatização de uma sala com dados do JSON
 */
function fillClimatizationInputs(roomElement, inputsData) {
    if (!roomElement || !inputsData) {
        console.error('❌ Elemento da sala ou dados inválidos para preenchimento');
        return;
    }

    console.log(`🔄 Preenchendo inputs de climatização:`, inputsData);

    const roomId = roomElement.dataset.roomId;
    const roomName = roomElement.dataset.roomName;
    
    // ✅ CORREÇÃO: Preencher campo ambiente com nome da sala se estiver vazio
    const ambienteInput = roomElement.querySelector(`input[data-field="ambiente"]`);
    if (ambienteInput && (!inputsData.ambiente || inputsData.ambiente === '') && roomName) {
        inputsData.ambiente = roomName;
        console.log(`✅ Campo ambiente preenchido automaticamente com nome da sala: "${roomName}"`);
    }
    
    // PRIMEIRO: Processar pressurização (radio buttons) - CRÍTICO
    if (inputsData.pressurizacao !== undefined) {
        console.log(`🎯 Processando pressurização para sala ${roomId}:`, inputsData.pressurizacao);
        
        // ✅ CORREÇÃO: Garantir que pressurizacao seja boolean
        const isPressurizacaoAtiva = typeof inputsData.pressurizacao === 'boolean' 
            ? inputsData.pressurizacao 
            : inputsData.pressurizacao === 'true' || inputsData.pressurizacao === true || inputsData.pressurizacao === 1;
        
        const pressurizacaoValue = isPressurizacaoAtiva ? 'sim' : 'nao';
        
        console.log(`🔍 Buscando radio buttons para sala ${roomId}, valor: ${pressurizacaoValue}`);
        
        // Buscar todos os radios de pressurização na sala
        const pressurizacaoRadios = roomElement.querySelectorAll(`input[type="radio"][name*="pressurizacao"]`);
        
        console.log(`📻 Encontrados ${pressurizacaoRadios.length} radios de pressurização`);
        
        let radioToCheck = null;
        pressurizacaoRadios.forEach(radio => {
            console.log(`🔘 Radio: value="${radio.value}", checked=${radio.checked}`);
            if (radio.value === pressurizacaoValue) {
                radioToCheck = radio;
            }
        });

        if (radioToCheck) {
            // Desselecionar todos primeiro
            pressurizacaoRadios.forEach(radio => {
                radio.checked = false;
            });
            
            // Selecionar o correto
            radioToCheck.checked = true;
            console.log(`✅ Pressurização definida: ${pressurizacaoValue} para sala ${roomId}`);
            
            // Disparar evento change para atualizar campos dependentes
            setTimeout(() => {
                console.log(`🎬 Disparando evento change para pressurização`);
                const event = new Event('change', { bubbles: true });
                radioToCheck.dispatchEvent(event);
            }, 100);
        } else {
            console.error(`❌ Radio button de pressurização não encontrado para valor: ${pressurizacaoValue}`);
        }
    }

    // SEGUNDO: Preencher inputs específicos da pressurização primeiro
    setTimeout(() => {
        console.log(`🔧 Preenchendo campos específicos de pressurização para ${roomId}`);
        
        // ✅ CORREÇÃO: Preencher pressurizacaoSetpoint como número
        if (inputsData.pressurizacaoSetpoint !== undefined) {
            const pressurizacaoInput = roomElement.querySelector(`.clima-input[data-field="pressurizacaoSetpoint"]`);
            if (pressurizacaoInput) {
                // Converter para número garantido
                const numericValue = parseFloat(inputsData.pressurizacaoSetpoint) || 25;
                pressurizacaoInput.value = numericValue;
                console.log(`✅ Campo pressurizacaoSetpoint definido: ${numericValue}`);
                
                setTimeout(() => {
                    const event = new Event('change', { bubbles: true });
                    pressurizacaoInput.dispatchEvent(event);
                }, 50);
            } else {
                console.warn(`⚠️ Campo pressurizacaoSetpoint não encontrado na sala ${roomId}`);
            }
        }

        // ✅ CORREÇÃO: Preencher numPortasDuplas como número
        if (inputsData.numPortasDuplas !== undefined) {
            const portasDuplasInput = roomElement.querySelector(`.clima-input[data-field="numPortasDuplas"]`);
            if (portasDuplasInput) {
                const numericValue = parseFloat(inputsData.numPortasDuplas) || 0;
                portasDuplasInput.value = numericValue;
                console.log(`✅ Campo numPortasDuplas definido: ${numericValue}`);
            }
        }

        // ✅ CORREÇÃO: Preencher numPortasSimples como número
        if (inputsData.numPortasSimples !== undefined) {
            const portasSimplesInput = roomElement.querySelector(`.clima-input[data-field="numPortasSimples"]`);
            if (portasSimplesInput) {
                const numericValue = parseFloat(inputsData.numPortasSimples) || 0;
                portasSimplesInput.value = numericValue;
                console.log(`✅ Campo numPortasSimples definido: ${numericValue}`);
            }
        }

    }, 200);

    // TERCEIRO: Preencher outros inputs gerais
    setTimeout(() => {
        const textInputs = roomElement.querySelectorAll('.clima-input[type="text"], .clima-input[type="number"], .clima-input[data-field]');
        console.log(`📋 Encontrados ${textInputs.length} inputs para processar`);
        
        textInputs.forEach(input => {
            const field = input.getAttribute('data-field');
            if (!field || inputsData[field] === undefined) {
                console.log(`⏭️  Campo ${field} não encontrado nos dados, pulando`);
                return;
            }

            // Pular campos já preenchidos específicos da pressurização
            if (field === 'pressurizacaoSetpoint' || field === 'numPortasDuplas' || field === 'numPortasSimples') {
                console.log(`⏭️  Campo ${field} já preenchido, pulando`);
                return;
            }
            
            let value = inputsData[field];
            
            // ✅ CORREÇÃO: Converter boolean e valores inválidos para número
            if (input.type === 'number') {
                if (value === false || value === 'false' || value === null || value === '') {
                    value = 0;
                }
                if (value === true || value === 'true') {
                    value = 1;
                }
                
                // Garantir que é um número válido
                const numericValue = parseFloat(value);
                value = isNaN(numericValue) ? 0 : numericValue;
            }
            
            input.value = value;
            console.log(`✅ Campo ${field} preenchido: ${value}`);

            setTimeout(() => {
                const event = new Event('change', { bubbles: true });
                input.dispatchEvent(event);
            }, 50);
        });

        // QUARTO: Preencher selects
        const selectInputs = roomElement.querySelectorAll('select.clima-input[data-field]');
        selectInputs.forEach(select => {
            const field = select.getAttribute('data-field');
            if (!field || inputsData[field] === undefined) return;

            const value = inputsData[field];
            select.value = value;
            console.log(`✅ Select ${field} preenchido: ${value}`);

            setTimeout(() => {
                const event = new Event('change', { bubbles: true });
                select.dispatchEvent(event);
            }, 50);
        });

        // QUINTO: Verificação final do estado
        setTimeout(() => {
            console.log(`🔍 Verificação final do estado para sala ${roomId}`);
            
            // Verificar estado dos campos de pressurização
            const pressurizacaoInput = roomElement.querySelector('.clima-input[data-field="pressurizacaoSetpoint"]');
            const portasDuplasInput = roomElement.querySelector('.clima-input[data-field="numPortasDuplas"]');
            const portasSimplesInput = roomElement.querySelector('.clima-input[data-field="numPortasSimples"]');
            
            console.log(`📊 Estado final dos campos:`);
            console.log(`- Pressurização Setpoint:`, pressurizacaoInput?.value);
            console.log(`- Portas Duplas:`, portasDuplasInput?.value);
            console.log(`- Portas Simples:`, portasSimplesInput?.value);
            console.log(`- Pressurização ativa:`, inputsData.pressurizacao);
            
            // Se pressurização for false, garantir que campos relacionados estejam zerados
            if (inputsData.pressurizacao === false) {
                console.log(`🔒 Pressurização desativada - verificando campos`);
                if (pressurizacaoInput && (!inputsData.pressurizacaoSetpoint || inputsData.pressurizacaoSetpoint === "0" || inputsData.pressurizacaoSetpoint === 0)) {
                    pressurizacaoInput.value = "0";
                    console.log(`✅ Pressurização desativada - setpoint zerado`);
                }
                if (portasDuplasInput && (!inputsData.numPortasDuplas || inputsData.numPortasDuplas === "0" || inputsData.numPortasDuplas === 0)) {
                    portasDuplasInput.value = "0";
                    console.log(`✅ Pressurização desativada - portas duplas zeradas`);
                }
                if (portasSimplesInput && (!inputsData.numPortasSimples || inputsData.numPortasSimples === "0" || inputsData.numPortasSimples === 0)) {
                    portasSimplesInput.value = "0";
                    console.log(`✅ Pressurização desativada - portas simples zeradas`);
                }
            }
            
            // ✅ CORREÇÃO MELHORADA: Configurar TODAS as sincronizações após preenchimento
            setTimeout(() => {
                console.log(`🎯 CONFIGURANDO TODAS AS SINCRONIZAÇÕES PARA: ${roomId}`);
                
                // 1. Sincronização Título ↔ Ambiente
                setupRoomTitleChangeListener(roomId);
                
                // 2. Sincronização das Paredes usando a lógica escolhida
                if (typeof window.setupCompleteRoomSync === 'function') {
                    window.setupCompleteRoomSync(roomId);
                }
                
                console.log(`✅ Todas as sincronizações configuradas para: ${roomId}`);
            }, 500);

            console.log(`✅ Processo de preenchimento iniciado para sala ${roomId}`);
            
            // Disparar cálculo final após todos os campos estarem preenchidos
            if (roomId && typeof calculateVazaoArAndThermalGains === 'function') {
                setTimeout(() => {
                    console.log(`🧮 Disparando cálculo final para sala ${roomId}`);
                    calculateVazaoArAndThermalGains(roomId);
                }, 300);
            }

        }, 150);

    }, 400); // Delay maior para garantir que a pressurização foi processada primeiro

    console.log(`✅ Processo de preenchimento iniciado para sala ${roomId}`);
}

/**
 * Preenche os dados de ganhos térmicos nos elementos da sala
 */
function fillThermalGainsData(roomElement, thermalGainsData) {
    if (!roomElement || !thermalGainsData) {
        console.error('❌ Elemento da sala ou dados de ganhos térmicos inválidos');
        return;
    }

    const roomId = roomElement.dataset.roomId;
    console.log(`🔄 Preenchendo ganhos térmicos para sala ${roomId}:`, thermalGainsData);

    // ✅ CORREÇÃO: Atualizar os seletores para os novos IDs
    const gainSelectors = {
        'total-ganhos-w': `#total-ganhos-w-${roomId}`,
        'total-tr-aprox': `#total-tr-aprox-${roomId}`, // ✅ NOVO: valor aproximado
        'total-tr-exato': `#total-tr-exato-${roomId}`, // ✅ NOVO: valor exato
        'total-externo': `#total-externo-${roomId}`,
        'total-divisoes': `#total-divisoes-${roomId}`,
        'total-piso': `#total-piso-${roomId}`,
        'total-iluminacao': `#total-iluminacao-${roomId}`,
        'total-dissi': `#total-dissi-${roomId}`,
        'total-pessoas': `#total-pessoas-${roomId}`,
        'total-ar-sensivel': `#total-ar-sensivel-${roomId}`,
        'total-ar-latente': `#total-ar-latente-${roomId}`
    };

    Object.entries(gainSelectors).forEach(([key, selector]) => {
        const element = document.querySelector(selector);
        if (element && thermalGainsData[key] !== undefined) {
            // ✅ CORREÇÃO: Para valor TR exato, manter 3 casas decimais
            if (key === 'total-tr-exato' && typeof thermalGainsData[key] === 'number') {
                element.textContent = thermalGainsData[key].toFixed(3);
            } else {
                element.textContent = thermalGainsData[key];
            }
            console.log(`✅ ${key} preenchido: ${thermalGainsData[key]}`);
        }
    });

    console.log(`✅ Ganhos térmicos preenchidos para sala ${roomId}`);
}

/**
 * Preenche os dados de capacidade de refrigeração da sala
 */
function fillCapacityData(roomElement, capacityData) {
    if (!roomElement || !capacityData) {
        console.error('❌ Elemento da sala ou dados de capacidade inválidos');
        return;
    }

    const roomId = roomElement.dataset.roomId;
    console.log(`🔄 Preenchendo dados de capacidade para sala ${roomId}:`, capacityData);

    const fatorSegurancaInput = document.getElementById(`fator-seguranca-${roomId}`);
    if (fatorSegurancaInput && capacityData.fatorSeguranca !== undefined) {
        fatorSegurancaInput.value = capacityData.fatorSeguranca;
        console.log(`✅ Fator segurança preenchido: ${capacityData.fatorSeguranca}`);
    }

    const capacidadeUnitariaSelect = document.getElementById(`capacidade-unitaria-${roomId}`);
    if (capacidadeUnitariaSelect && capacityData.capacidadeUnitaria !== undefined) {
        capacidadeUnitariaSelect.value = capacityData.capacidadeUnitaria;
        console.log(`✅ Capacidade unitária preenchida: ${capacityData.capacidadeUnitaria}`);
    }

    const backupSelect = roomElement.querySelector('.backup-select');
    if (backupSelect && capacityData.backup !== undefined) {
        backupSelect.value = capacityData.backup;
        console.log(`✅ Backup preenchido: ${capacityData.backup}`);
    }

    console.log(`✅ Dados de capacidade preenchidos para sala ${roomId}`);
}

/**
 * Preenche as configurações de instalação da sala
 */
function fillConfigurationData(roomElement, configData) {
    if (!roomElement || !configData) {
        console.error('❌ Elemento da sala ou dados de configuração inválidos');
        return;
    }

    const roomId = roomElement.dataset.roomId;
    console.log(`🔄 Preenchendo configurações para sala ${roomId}:`, configData);

    if (configData.opcoesInstalacao && Array.isArray(configData.opcoesInstalacao)) {
        configData.opcoesInstalacao.forEach(optionValue => {
            const checkbox = roomElement.querySelector(`input[name^="opcoesInstalacao-"][value="${optionValue}"]`);
            if (checkbox) {
                checkbox.checked = true;
                console.log(`✅ Checkbox marcado: ${optionValue}`);
            }
        });
    }

    console.log(`✅ Configurações preenchidas para sala ${roomId}`);
}

/**
 * Garante que todas as seções da sala estão criadas e inicializadas
 */
async function ensureAllRoomSections(roomElement) {
    if (!roomElement) {
        console.error('❌ Elemento da sala inválido');
        return false;
    }

    const obraId = roomElement.dataset.obraId;
    const projectId = roomElement.dataset.projectId; 
    const roomName = roomElement.dataset.roomName;
    const roomId = roomElement.dataset.roomId;

    if (!roomId || roomId === 'undefined' || roomId === 'null') {
        console.error(`❌ Room ID inválido: "${roomId}" para sala ${roomName}`);
        return false;
    }

    console.log(`🔨 Verificando seções da sala ${roomName} (ID: ${roomId})`);

    // ✅ CORREÇÃO: Usar as novas funções para verificar seções
    const climatizationSection = findSectionByTitle(roomElement, 'Climatização');
    const machinesSection = findMachinesSection(roomElement);
    const configurationSection = findSectionByTitle(roomElement, 'Configuração');

    if (climatizationSection && machinesSection && configurationSection) {
        console.log(`✅ Todas as seções já existem para sala ${roomName}`);
        return true;
    }

    console.log(`🔄 Criando seções faltantes para sala ${roomName}`);

    try {
        const roomContent = roomElement.querySelector('.room-content');
        if (!roomContent) {
            console.error(`❌ Container de conteúdo da sala não encontrado`);
            return false;
        }

        if (!climatizationSection) {
            console.log(`🏗️ Criando todas as seções para sala ${roomName}`);

            if (typeof window.buildClimatizationSection !== 'function' || 
                typeof buildMachinesSection !== 'function' ||
                typeof window.buildConfigurationSection !== 'function') {
                console.error('❌ Funções de construção de seções não disponíveis');
                return false;
            }

            // Criar seção de climatização
            const climatizationHTML = await window.buildClimatizationSection(obraId, projectId, roomName, roomId);
            if (climatizationHTML) {
                roomContent.insertAdjacentHTML('beforeend', climatizationHTML);
                console.log(`✅ Seção de climatização criada`);
            }

            await new Promise(resolve => setTimeout(resolve, 300));

            // Criar seção de máquinas
            const machinesHTML = await buildMachinesSection(obraId, projectId, roomName, roomId);
            if (machinesHTML) {
                roomContent.insertAdjacentHTML('beforeend', machinesHTML);
                console.log(`✅ Seção de máquinas criada`);
            }

            await new Promise(resolve => setTimeout(resolve, 300));

            // Criar seção de configuração
            const configurationHTML = await window.buildConfigurationSection(obraId, projectId, roomName, roomId);
            if (configurationHTML) {
                roomContent.insertAdjacentHTML('beforeend', configurationHTML);
                console.log(`✅ Seção de configuração criada`);
            }

            await new Promise(resolve => setTimeout(resolve, 500));

            console.log(`✅ Todas as seções criadas para sala ${roomName}`);
            return true;
        }

        // Criar apenas seções faltantes
        if (climatizationSection && !machinesSection) {
            console.log(`🔨 Criando apenas seção de máquinas para sala ${roomName}`);

            const machinesHTML = await buildMachinesSection(obraId, projectId, roomName, roomId);
            if (machinesHTML) {
                climatizationSection.insertAdjacentHTML('afterend', machinesHTML);
                console.log(`✅ Seção de máquinas criada`);
                
                await new Promise(resolve => setTimeout(resolve, 500));
                return true;
            }
        }
        setTimeout(() => {
            console.log(`🔧 CONFIGURANDO SINCRONIZAÇÕES APÓS CRIAR SEÇÕES: ${roomId}`);
            
            if (typeof window.setupCompleteRoomSync === 'function') {
                window.setupCompleteRoomSync(roomId);
            }
            
            console.log(`✅ Sincronizações configuradas após criação de seções: ${roomId}`);
        }, 1000);
        console.log(`❌ Não foi possível criar todas as seções para sala ${roomName}`);
        return false;

    } catch (error) {
        console.error(`❌ Erro ao criar seções da sala ${roomName}:`, error);
        return false;
    }
}

// EXPORTS NO FINAL
export {
    fillClimatizationInputs,
    fillThermalGainsData,
    fillCapacityData,
    fillConfigurationData,
    ensureAllRoomSections,
    setupRoomTitleChangeListener
};
/* ==== FIM: data/builders/ui-folder/data-fillers.js ==== */
