================================================================================
RELATÓRIO COMPLETO DE ANÁLISE JAVASCRIPT
================================================================================

DETALHAMENTO POR ARQUIVO:
================================================================================

📁 ARQUIVO: core\app.js
   📏 Linhas de código: 343
   🔧 Funções encontradas: 7
   📋 Lista de funções:
      • bootstrapApplication() (usada em 1 arquivos)
      • getAppStatus() (usada em 1 arquivos)
      • initializeCoreSystems() (usada em 1 arquivos)
      • initializeEventBus() (usada em 1 arquivos)
      • initializeInterface() (usada em 1 arquivos)
      • initializeState() (usada em 1 arquivos)
      • reinitializeApplication() (usada em 1 arquivos)
   📤 EXPORTS:
      • eventBus
      • appState
      • bootstrapApplication
      • reinitializeApplication
      • getAppStatus
      • // Event Bus
    EventBus
      • // Application State
    ApplicationState
      • // Initialization functions
    initializeEventBus
      • initializeState
      • initializeCoreSystems
      • reinitializeApplication
      • getAppStatus
------------------------------------------------------------

📁 ARQUIVO: core\constants.js
   📏 Linhas de código: 319
   🔧 Funções encontradas: 3
   📋 Lista de funções:
      • getAllConstants() (usada em 1 arquivos)
      • getConstant() (usada em 1 arquivos)
      • hasConstant() (usada em 1 arquivos)
   📤 EXPORTS:
      • CALCULATION_CONSTANTS
      • UI_CONSTANTS
      • STORAGE_KEYS
      • VALIDATION_CONSTANTS
      • API_CONSTANTS
      • MESSAGE_CONSTANTS
      • PERFORMANCE_CONSTANTS
      • SESSION_ACTIVE_KEY
      • SESSION_STORAGE_KEY
      • REMOVED_PROJECTS_KEY
      • NORMALIZATION_DONE_KEY
      • getAllConstants
      • hasConstant
      • getConstant
------------------------------------------------------------

📁 ARQUIVO: data\adapters\obra-adapter.js
   📏 Linhas de código: 209
   🔧 Funções encontradas: 5
   📋 Lista de funções:
      • debugLoadObras() (usada em 1 arquivos)
      • loadObrasFromServer() (usada em 1 arquivos)
      • loadSingleObra() (usada em 1 arquivos)
      • migrateSessionToNewIds() (usada em 1 arquivos)
      • removeBaseObraFromHTML() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  isSessionActive  } from '../adapters/session-adapter.js'
   📤 EXPORTS:
      • loadObrasFromServer
      • removeBaseObraFromHTML
      • loadSingleObra
      • debugLoadObras // ✅ Exportar função de debug
------------------------------------------------------------

📁 ARQUIVO: data\adapters\session-adapter.js
   📏 Linhas de código: 312
   🔧 Funções encontradas: 20
   📋 Lista de funções:
      • addObraToRemovedList() (usada em 1 arquivos)
      • addObraToSession() (usada em 1 arquivos)
      • clearRenderedObras() (usada em 1 arquivos)
      • clearSessionObras() (usada em 1 arquivos)
      • decrementGeralCount() (usada em 1 arquivos)
      • getGeralCount() (usada em 1 arquivos)
      • getRemovedObrasList() (usada em 1 arquivos)
      • getSessionObras() (usada em 1 arquivos)
      • incrementGeralCount() (usada em 1 arquivos)
      • initializeGeralCount() (usada em 1 arquivos)
      • isObraInSession() (usada em 1 arquivos)
      • isObraRemoved() (usada em 1 arquivos)
      • isSessionActive() (usada em 1 arquivos)
      • removeObraFromSessionLocal() (usada em 1 arquivos)
      • resetDisplayLogic() (usada em 1 arquivos)
      • saveFirstObraIdOfSession() (usada em 1 arquivos)
      • setSessionActive() (usada em 1 arquivos)
      • setSessionObras() (usada em 1 arquivos)
      • startNewSession() (usada em 1 arquivos)
      • startSessionOnFirstSave() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  SESSION_STORAGE_KEY, REMOVED_PROJECTS_KEY, SESSION_ACTIVE_KEY  } from '../../core/constants.js'
      • {  ensureStringId  } from '../utils/id-generator.js'
   📤 EXPORTS:
      • isSessionActive
      • setSessionActive
      • getSessionObras
      • addObraToSession
      • removeObraFromSessionLocal
      • clearSessionObras
      • clearRenderedObras
      • initializeGeralCount
      • incrementGeralCount
      • decrementGeralCount
      • getGeralCount
      • saveFirstObraIdOfSession
      • addObraToRemovedList
      • getRemovedObrasList
      • isObraRemoved
      • resetDisplayLogic
      • startNewSession
      • startSessionOnFirstSave
------------------------------------------------------------

📁 ARQUIVO: data\adapters\shutdown-adapter.js
   📏 Linhas de código: 307
   🔧 Funções encontradas: 6
   📋 Lista de funções:
      • ensureSingleActiveSession() (usada em 1 arquivos)
      • initializeSession() (usada em 1 arquivos)
      • showFinalMessageWithManualClose() (usada em 1 arquivos)
      • showFinalShutdownMessage() (usada em 1 arquivos)
      • showShutdownMessage() (usada em 1 arquivos)
      • shutdownManual() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  setSessionActive, clearSessionObras, clearRenderedObras  } from '../adapters/session-adapter.js'
   📤 EXPORTS:
      • shutdownManual
      • ensureSingleActiveSession
      • initializeSession
------------------------------------------------------------

📁 ARQUIVO: data\builders\data-builders.js
   📏 Linhas de código: 669
   🔧 Funções encontradas: 10
   📋 Lista de funções:
      • attemptAlternativeSearch() (usada em 1 arquivos)
      • buildObraData() (usada em 1 arquivos)
      • buildProjectData() (usada em 1 arquivos)
      • extractCapacityData() (usada em 1 arquivos)
      • extractClimatizationInputs() (usada em 1 arquivos)
      • extractClimatizationMachineData() (usada em 1 arquivos)
      • extractConfigurationData() (usada em 1 arquivos)
      • extractMachinesData() (usada em 1 arquivos)
      • extractRoomData() (usada em 1 arquivos)
      • extractThermalGainsData() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  
    generateObraId, 
    generateProjectId, 
    generateRoomId,
     
 } from '../utils/id-generator.js'
   📤 EXPORTS:
      • // Construção
    buildObraData
      • buildProjectData
      • extractRoomData
      • // Extração
    extractThermalGainsData
      • extractClimatizationInputs
      • extractMachinesData
      • extractClimatizationMachineData
      • extractCapacityData
      • extractConfigurationData
      • // Utilitários
    attemptAlternativeSearch
------------------------------------------------------------

📁 ARQUIVO: data\builders\ui-builders.js
   📏 Linhas de código: 656
   🔧 Funções encontradas: 10
   📋 Lista de funções:
      • fillCapacityData() (usada em 1 arquivos)
      • fillClimatizationInputs() (usada em 1 arquivos)
      • fillConfigurationData() (usada em 1 arquivos)
      • fillThermalGainsData() (usada em 1 arquivos)
      • populateObraData() (usada em 1 arquivos)
      • populateProjectData() (usada em 1 arquivos)
      • populateRoomData() (usada em 1 arquivos)
      • renderObraFromData() (usada em 1 arquivos)
      • renderProjectFromData() (usada em 1 arquivos)
      • renderRoomFromData() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  updateObraButtonAfterSave  } from '../../features/managers/obra-manager.js'
      • {  createEmptyRoom  } from '../modules/rooms.js'
      • {  calculateVazaoArAndThermalGains  } from '../../features/calculations/calculations-core.js'
      • {  ensureStringId, generateObraId  } from '../utils/id-generator.js'
      • { waitForElement } from '../../utils/core-utils.js'
   📤 EXPORTS:
      • // Renderização
    renderObraFromData
      • renderProjectFromData
      • renderRoomFromData
      • // Preenchimento específico
    fillClimatizationInputs
      • fillThermalGainsData
      • fillCapacityData
      • fillConfigurationData
      • // Preenchimento hierárquico
    populateObraData
      • populateProjectData
      • populateRoomData
      • 
------------------------------------------------------------

📁 ARQUIVO: data\modules\climatizacao.js
   📏 Linhas de código: 766
   🔧 Funções encontradas: 10
   📋 Lista de funções:
      • buildClimaCell() (usada em 1 arquivos)
      • buildClimaRow() (usada em 1 arquivos)
      • buildClimatizationSection() (usada em 1 arquivos)
      • buildClimatizationTable() (usada em 1 arquivos)
      • buildPressurizationRow() (usada em 1 arquivos)
      • buildResultRow() (usada em 1 arquivos)
      • buildSelectInput() (usada em 1 arquivos)
      • buildTextInput() (usada em 1 arquivos)
      • buildThermalGainsSection() (usada em 1 arquivos)
      • togglePressurizationFields() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  calculateVazaoArAndThermalGains  } from '../../features/calculations/air-flow.js'
   📤 EXPORTS:
      • buildClimatizationSection
      • buildClimatizationTable
      • buildClimaRow
      • buildClimaCell
      • buildSelectInput
      • buildTextInput
      • buildResultRow
      • buildThermalGainsSection
      • buildPressurizationRow
      • togglePressurizationFields
------------------------------------------------------------

📁 ARQUIVO: data\modules\configuracao.js
   📏 Linhas de código: 74
   🔧 Funções encontradas: 1
   📋 Lista de funções:
      • buildConfigurationSection() (usada em 1 arquivos)
   📤 EXPORTS:
      • buildConfigurationSection
------------------------------------------------------------

📁 ARQUIVO: data\modules\machines\capacity-calculator.js
   📏 Linhas de código: 624
   🔧 Funções encontradas: 21
   📋 Lista de funções:
      • applyBackupConfiguration() (usada em 1 arquivos)
      • applyCapacityData() (usada em 1 arquivos)
      • applyFatorSeguranca() (usada em 1 arquivos)
      • buildCapacityCalculationTable() (usada em 1 arquivos)
      • calculateCapacitySolution() (usada em 1 arquivos)
      • findRoomId() (usada em 1 arquivos)
      • getBackupFromClimaInputs() (usada em 1 arquivos)
      • getBackupFromClimatization() (usada em 1 arquivos)
      • getCapacityData() (usada em 1 arquivos)
      • getThermalLoadTR() (usada em 1 arquivos)
      • handleClimaInputBackupChange() (usada em 1 arquivos)
      • initializeCapacitySystem() (usada em 1 arquivos)
      • initializeStaticCapacityTable() (usada em 1 arquivos)
      • loadCapacityData() (usada em 1 arquivos)
      • saveCapacityData() (usada em 1 arquivos)
      • scheduleCapacityInit() (usada em 1 arquivos)
      • syncBackupWithClimaInputs() (usada em 1 arquivos)
      • syncCapacityTableBackup() (usada em 1 arquivos)
      • updateBackupConfiguration() (usada em 1 arquivos)
      • updateCapacityDisplay() (usada em 1 arquivos)
      • updateCargaEstimadaInput() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  updateElementText  } from '../../../utils/core-utils.js'
   📤 EXPORTS:
      • buildCapacityCalculationTable
      • calculateCapacitySolution
      • getCapacityData
      • saveCapacityData
      • loadCapacityData
      • applyCapacityData
      • updateBackupConfiguration
      • handleClimaInputBackupChange
      • syncCapacityTableBackup
      • initializeStaticCapacityTable
------------------------------------------------------------

📁 ARQUIVO: data\modules\machines\machines-core.js
   📏 Linhas de código: 603
   🔧 Funções encontradas: 26
   📋 Lista de funções:
      • addMachine() (usada em 1 arquivos)
      • buildFormGroup() (usada em 1 arquivos)
      • buildMachineFromSavedData() (usada em 1 arquivos)
      • buildMachineHTML() (usada em 1 arquivos)
      • buildMachinesSection() (usada em 1 arquivos)
      • buildOptionsHTML() (usada em 1 arquivos)
      • buildSelect() (usada em 1 arquivos)
      • calculateAllMachinesTotal() (usada em 1 arquivos)
      • calculateMachinePrice() (usada em 1 arquivos)
      • deleteMachine() (usada em 1 arquivos)
      • handlePowerChange() (usada em 1 arquivos)
      • loadMachinesData() (usada em 1 arquivos)
      • loadSavedMachines() (usada em 1 arquivos)
      • removeEmptyMessage() (usada em 1 arquivos)
      • resetMachineFields() (usada em 1 arquivos)
      • saveTotalToRoom() (usada em 1 arquivos)
      • showEmptyMessage() (usada em 1 arquivos)
      • toggleMachineSection() (usada em 1 arquivos)
      • toggleOption() (usada em 1 arquivos)
      • updateAllMachinesTotal() (usada em 1 arquivos)
      • updateMachineOptions() (usada em 1 arquivos)
      • updateMachineTitle() (usada em 1 arquivos)
      • updateMachineUI() (usada em 1 arquivos)
      • updateOptionSelection() (usada em 1 arquivos)
      • updateOptionValues() (usada em 1 arquivos)
      • updateSelectUI() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  buildCapacityCalculationTable  } from '../machines/capacity-calculator.js'
      • {  updateElementText, safeNumber  } from '../../../utils/core-utils.js'
      • {  generateMachineId  } from '../../utils/id-generator.js'
   📤 EXPORTS:
      • buildMachinesSection
      • loadMachinesData
      • loadSavedMachines
      • addMachine
      • buildMachineHTML
      • toggleMachineSection
      • updateMachineTitle
      • updateMachineOptions
      • calculateMachinePrice
      • deleteMachine
      • toggleOption
      • updateOptionSelection
      • updateOptionValues
      • handlePowerChange
      • calculateAllMachinesTotal
      • updateAllMachinesTotal
      • generateMachineId
------------------------------------------------------------

📁 ARQUIVO: data\modules\rooms.js
   📏 Linhas de código: 499
   🔧 Funções encontradas: 17
   📋 Lista de funções:
      • addNewRoom() (usada em 1 arquivos)
      • addNewRoomLegacy() (usada em 1 arquivos)
      • addNewRoomToProject() (usada em 1 arquivos)
      • buildRoomActions() (usada em 1 arquivos)
      • buildRoomHTML() (usada em 1 arquivos)
      • buildRoomHeader() (usada em 1 arquivos)
      • createEmptyRoom() (usada em 1 arquivos)
      • deleteRoom() (usada em 1 arquivos)
      • deleteRoomLegacy() (usada em 1 arquivos)
      • fixExistingCapacityInputs() (usada em 1 arquivos)
      • getRoomCountInProject() (usada em 1 arquivos)
      • initializeRoomComponents() (usada em 1 arquivos)
      • initializeWithRetry() (usada em 1 arquivos)
      • insertRoomIntoProject() (usada em 1 arquivos)
      • loadMachinesPreloadModule() (usada em 1 arquivos)
      • safeInitializeFatorSeguranca() (usada em 1 arquivos)
      • tryInitialize() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  buildClimatizationSection  } from './climatizacao.js'
      • {  buildMachinesSection  } from './machines/machines-core.js'
      • {  buildConfigurationSection  } from './configuracao.js'
      • {  generateRoomId  } from '../utils/id-generator.js'
      • {  removeEmptyProjectMessage, showEmptyProjectMessageIfNeeded  } from '../../ui/helpers.js'
   📤 EXPORTS:
      • // Construção
    buildRoomHTML
      • buildRoomHeader
      • buildRoomActions
      • // Operações
    createEmptyRoom
      • insertRoomIntoProject
      • addNewRoom
      • deleteRoom
      • deleteRoomLegacy
      • safeInitializeFatorSeguranca
      • addNewRoomToProject
      • // Utilitários
    getRoomCountInProject
      • initializeRoomComponents
      • fixExistingCapacityInputs
      • loadMachinesPreloadModule
------------------------------------------------------------

📁 ARQUIVO: data\utils\data-utils.js
   📏 Linhas de código: 438
   🔧 Funções encontradas: 13
   📋 Lista de funções:
      • collectClimatizationInputs() (usada em 1 arquivos)
      • debugThermalGainsElements() (usada em 1 arquivos)
      • extractNumberFromText() (usada em 1 arquivos)
      • findClimatizationSection() (usada em 1 arquivos)
      • getMachineName() (usada em 1 arquivos)
      • getNextObraNumber() (usada em 1 arquivos)
      • getNextProjectNumber() (usada em 1 arquivos)
      • getNextRoomNumber() (usada em 1 arquivos)
      • getObraName() (usada em 1 arquivos)
      • getProjectName() (usada em 1 arquivos)
      • getRoomFullId() (usada em 1 arquivos)
      • getRoomName() (usada em 1 arquivos)
      • parseMachinePrice() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  
    safeNumber as coreSafeNumber, 
    updateElementText as coreUpdateElementText,
    waitForElement as coreWaitForElement
 } from '../../utils/core-utils.js'
   📤 EXPORTS:
      • // Sistema de Numeração
    getNextProjectNumber
      • getNextRoomNumber
      • getNextObraNumber
      • // Funções de Nomeação
    getRoomFullId
      • getObraName
      • getProjectName
      • getRoomName
      • // Utilitários Gerais
    extractNumberFromText
      • getMachineName
      • parseMachinePrice
      • debugThermalGainsElements
      • // Coleta de Dados
    collectClimatizationInputs
      • findClimatizationSection
      • 
------------------------------------------------------------

📁 ARQUIVO: data\utils\id-generator.js
   📏 Linhas de código: 283
   🔧 Funções encontradas: 16
   📋 Lista de funções:
      • areIdsFromSameObra() (usada em 1 arquivos)
      • ensureStringId() (usada em 1 arquivos)
      • extractObraBaseFromId() (usada em 1 arquivos)
      • extractSequenceNumber() (usada em 1 arquivos)
      • generateMachineId() (usada em 1 arquivos)
      • generateObraId() (usada em 1 arquivos)
      • generateProjectId() (usada em 1 arquivos)
      • generateRoomId() (usada em 1 arquivos)
      • generateSessionId() (usada em 1 arquivos)
      • getNextSequenceNumber() (usada em 1 arquivos)
      • getProjectCountInObra() (usada em 1 arquivos)
      • getRoomCountInProjectFromId() (usada em 1 arquivos)
      • hasValidSecureId() (usada em 1 arquivos)
      • isValidSecureId() (usada em 1 arquivos)
      • sanitizeId() (usada em 1 arquivos)
      • validateIdHierarchy() (usada em 1 arquivos)
   📤 EXPORTS:
      • generateObraId
      • generateProjectId
      • generateRoomId
      • generateMachineId
      • generateSessionId
      • ensureStringId
      • isValidSecureId
      • extractSequenceNumber
      • extractObraBaseFromId
      • areIdsFromSameObra
      • validateIdHierarchy
      • hasValidSecureId
      • getProjectCountInObra
      • getRoomCountInProjectFromId
      • getNextSequenceNumber
      • sanitizeId
------------------------------------------------------------

📁 ARQUIVO: features\calculations\air-flow.js
   📏 Linhas de código: 269
   🔧 Funções encontradas: 8
   📋 Lista de funções:
      • calculateDoorFlow() (usada em 1 arquivos)
      • calculateVazaoAr() (usada em 1 arquivos)
      • calculateVazaoArAndThermalGains() (usada em 1 arquivos)
      • computeAirFlowRate() (usada em 1 arquivos)
      • getAirFlowStats() (usada em 1 arquivos)
      • prepareAirFlowData() (usada em 1 arquivos)
      • updateFlowRateDisplay() (usada em 1 arquivos)
      • validateAirFlowInputs() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  CALCULATION_CONSTANTS  } from '../../core/constants.js'
      • {   
    waitForSystemConstants, 
    validateSystemConstants, 
    collectClimatizationInputs,
    findClimatizationSection,
    safeNumber 
 } from './calculations-core.js'
   📤 EXPORTS:
      • // Cálculos principais
    calculateDoorFlow
      • computeAirFlowRate
      • calculateVazaoAr
      • calculateVazaoArAndThermalGains
      • // Display
    updateFlowRateDisplay
      • // Validações e utilitários
    validateAirFlowInputs
      • prepareAirFlowData
      • getAirFlowStats
------------------------------------------------------------

📁 ARQUIVO: features\calculations\calculations-core.js
   📏 Linhas de código: 272
   🔧 Funções encontradas: 8
   📋 Lista de funções:
      • calculateVazaoArAndThermalGainsDebounced() (usada em 1 arquivos)
      • calculateVazaoArAndThermalGainsImmediate() (usada em 1 arquivos)
      • clearAllCalculationTimeouts() (usada em 1 arquivos)
      • debouncedCalculation() (usada em 1 arquivos)
      • prepareCalculationData() (usada em 1 arquivos)
      • validateCalculationData() (usada em 1 arquivos)
      • validateSystemConstants() (usada em 1 arquivos)
      • waitForSystemConstants() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  
    safeNumber as coreSafeNumber, 
    updateElementText as coreUpdateElementText,
    waitForElement as coreWaitForElement,
    debounce as coreDebounce
 } from '../../utils/core-utils.js'
      • { 
    collectClimatizationInputs as dataCollectClimatizationInputs,
    findClimatizationSection as dataFindClimatizationSection
 } from '../../data/utils/data-utils.js'
   📤 EXPORTS:
      • collectClimatizationInputs
      • findClimatizationSection
      • safeNumber
      • updateElementText
      • // Sistema de Performance
    debouncedCalculation
      • clearAllCalculationTimeouts
      • // Sistema de Constantes
    waitForSystemConstants
      • validateSystemConstants
      • // Sistema de Cálculos
    calculateVazaoArAndThermalGainsDebounced
      • calculateVazaoArAndThermalGainsImmediate
      • // Validação e Preparação
    validateCalculationData
      • prepareCalculationData
      • 
------------------------------------------------------------

📁 ARQUIVO: features\calculations\thermal-gains.js
   📏 Linhas de código: 458
   🔧 Funções encontradas: 17
   📋 Lista de funções:
      • calculateAuxiliaryVariables() (usada em 1 arquivos)
      • calculateCeilingGain() (usada em 1 arquivos)
      • calculateDissipationGain() (usada em 1 arquivos)
      • calculateExternalAirLatentGain() (usada em 1 arquivos)
      • calculateExternalAirSensibleGain() (usada em 1 arquivos)
      • calculateFloorGain() (usada em 1 arquivos)
      • calculateLightingGain() (usada em 1 arquivos)
      • calculatePartitionGain() (usada em 1 arquivos)
      • calculatePeopleGain() (usada em 1 arquivos)
      • calculateThermalGains() (usada em 1 arquivos)
      • calculateTotals() (usada em 1 arquivos)
      • calculateUValues() (usada em 1 arquivos)
      • calculateWallGain() (usada em 1 arquivos)
      • findRoomContentThermal() (usada em 1 arquivos)
      • updatePartitionDisplay() (usada em 1 arquivos)
      • updateThermalGainsDisplay() (usada em 1 arquivos)
      • updateWallDisplay() (usada em 1 arquivos)
   📥 IMPORTS:
      • {   
    waitForSystemConstants, 
    validateSystemConstants, 
    collectClimatizationInputs 
 } from '../../data/utils/data-utils.js'
      • {  safeNumber, updateElementText  } from '../../utils/core-utils.js'
   📤 EXPORTS:
      • calculateThermalGains
      • calculateUValues
      • calculateAuxiliaryVariables
      • findRoomContentThermal
      • calculateCeilingGain
      • calculateWallGain
      • calculatePartitionGain
      • calculateFloorGain
      • calculateLightingGain
      • calculateDissipationGain
      • calculatePeopleGain
      • calculateExternalAirSensibleGain
      • calculateExternalAirLatentGain
      • calculateTotals
      • updateThermalGainsDisplay
      • updateWallDisplay
      • updatePartitionDisplay
------------------------------------------------------------

📁 ARQUIVO: features\managers\obra-manager.js
   📏 Linhas de código: 719
   🔧 Funções encontradas: 15
   📋 Lista de funções:
      • addNewObra() (usada em 1 arquivos)
      • atualizarObra() (usada em 1 arquivos)
      • buildObraActionsFooter() (usada em 1 arquivos)
      • buildObraHTML() (usada em 1 arquivos)
      • createEmptyObra() (usada em 1 arquivos)
      • deleteObra() (usada em 1 arquivos)
      • deleteObraFromServer() (usada em 1 arquivos)
      • fetchObras() (usada em 1 arquivos)
      • findObraBlock() (usada em 1 arquivos)
      • findObraBlockWithRetry() (usada em 1 arquivos)
      • insertObraIntoDOM() (usada em 1 arquivos)
      • salvarObra() (usada em 1 arquivos)
      • saveObra() (usada em 1 arquivos)
      • updateObraButtonAfterSave() (usada em 1 arquivos)
      • verifyObraData() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  ensureStringId, generateObraId  } from '../../data/utils/id-generator.js'
      • {  buildObraData  } from '../../data/builders/data-builders.js'
      • {  showSystemStatus  } from '../../ui/components/status.js'
      • {  showConfirmationModal  } from '../../ui/components/modal.js'
      • {  addNewProjectToObra  } from './project-manager.js'
      • {  isSessionActive, startSessionOnFirstSave  } from '../../data/adapters/session-adapter.js'
      • {  calculateRoomCompletionStats  } from '../../ui/helpers.js'
   📤 EXPORTS:
      • // Interface
    createEmptyObra
      • buildObraHTML
      • buildObraActionsFooter
      • insertObraIntoDOM
      • updateObraButtonAfterSave
      • addNewObra
      • deleteObra
      • // Persistência
    fetchObras
      • salvarObra
      • atualizarObra
      • saveObra
      • deleteObraFromServer
      • // Utilitários
    verifyObraData
      • findObraBlock
      • findObraBlockWithRetry
      • // IDs
    generateObraId
      • ensureStringId
------------------------------------------------------------

📁 ARQUIVO: features\managers\project-manager.js
   📏 Linhas de código: 209
   🔧 Funções encontradas: 4
   📋 Lista de funções:
      • addNewProjectToObra() (usada em 1 arquivos)
      • buildProjectHTML() (usada em 1 arquivos)
      • createEmptyProject() (usada em 1 arquivos)
      • deleteProject() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  createEmptyRoom  } from '../../data/modules/rooms.js'
      • {  generateProjectId  } from '../../data/utils/id-generator.js'
      • {  getNextProjectNumber  } from '../../data/utils/data-utils.js'
      • {  removeEmptyObraMessage  } from '../../ui/helpers.js'
      • {  addNewRoomToProject  } from '../../data/modules/rooms.js'
   📤 EXPORTS:
      • createEmptyProject
      • buildProjectHTML
      • addNewProjectToObra
      • deleteProject
------------------------------------------------------------

📁 ARQUIVO: main.js
   📏 Linhas de código: 634
   🔧 Funções encontradas: 7
   📋 Lista de funções:
      • checkAndLoadExistingSession() (usada em 1 arquivos)
      • finalSystemDebug() (usada em 1 arquivos)
      • loadAllModules() (usada em 1 arquivos)
      • loadSystemConstants() (usada em 1 arquivos)
      • showServerOfflineMessage() (usada em 1 arquivos)
      • verifyAndCreateBaseObra() (usada em 1 arquivos)
      • verifyCriticalFunctions() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  loadObrasFromServer  } from './data/adapters/obra-adapter.js'
      • {  getGeralCount  } from './data/adapters/session-adapter.js'
      • {  shutdownManual  } from './data/adapters/shutdown-adapter.js'
------------------------------------------------------------

📁 ARQUIVO: ui\components\edit.js
   📏 Linhas de código: 487
   🔧 Funções encontradas: 18
   📋 Lista de funções:
      • applyNameChange() (usada em 1 arquivos)
      • attachEditingEventListeners() (usada em 1 arquivos)
      • cancelInlineEdit() (usada em 1 arquivos)
      • disableAllEditing() (usada em 1 arquivos)
      • disableEditing() (usada em 1 arquivos)
      • enableEditing() (usada em 1 arquivos)
      • getEditStats() (usada em 1 arquivos)
      • handleBlur() (usada em 1 arquivos)
      • handleKeydown() (usada em 1 arquivos)
      • hasPendingEdits() (usada em 1 arquivos)
      • makeAllEditable() (usada em 1 arquivos)
      • makeEditable() (usada em 2 arquivos)
      • makeEditableCompatibility() (usada em 1 arquivos)
      • saveAllPendingEdits() (usada em 1 arquivos)
      • saveInlineEdit() (usada em 1 arquivos)
      • selectElementContent() (usada em 1 arquivos)
      • showEditError() (usada em 1 arquivos)
      • validateEditedText() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  isValidElement  } from '../../utils/core-utils.js'
   📤 EXPORTS:
      • // Sistema principal de edição
    makeEditable
      • enableEditing
      • selectElementContent
      • attachEditingEventListeners
      • saveInlineEdit
      • disableEditing
      • validateEditedText
      • cancelInlineEdit
      • // Funções avançadas
    makeAllEditable
      • disableAllEditing
      • saveAllPendingEdits
      • hasPendingEdits
      • getEditStats
      • // Funções de aplicação
    applyNameChange
      • showEditError
      • // Compatibilidade
    makeEditableCompatibility
------------------------------------------------------------

📁 ARQUIVO: ui\components\modal.js
   📏 Linhas de código: 693
   🔧 Funções encontradas: 24
   📋 Lista de funções:
      • animateAndRemove() (usada em 1 arquivos)
      • closeConfirmationModal() (usada em 1 arquivos)
      • closeConfirmationModalWithoutClearing() (usada em 1 arquivos)
      • completeDeletion() (usada em 1 arquivos)
      • completeDeletionImmediate() (usada em 1 arquivos)
      • confirmDeletion() (usada em 1 arquivos)
      • createModalCleanup() (usada em 1 arquivos)
      • createModalEventHandlers() (usada em 1 arquivos)
      • createToastContainer() (usada em 1 arquivos)
      • getPendingDeletion() (usada em 1 arquivos)
      • hideSpecificToast() (usada em 1 arquivos)
      • hideToast() (usada em 1 arquivos)
      • onBackdropClick() (usada em 1 arquivos)
      • onCancel() (usada em 1 arquivos)
      • onConfirm() (usada em 1 arquivos)
      • onKeyDown() (usada em 1 arquivos)
      • showConfirmationModal() (usada em 1 arquivos)
      • showCustomShutdownModal() (usada em 1 arquivos)
      • showShutdownConfirmationModal() (usada em 1 arquivos)
      • showToast() (usada em 1 arquivos)
      • startCountdown() (usada em 1 arquivos)
      • sweepDanglingToasts() (usada em 1 arquivos)
      • undoDeletion() (usada em 1 arquivos)
      • verificarObraNoServidor() (usada em 1 arquivos)
   📤 EXPORTS:
      • showShutdownConfirmationModal
      • showCustomShutdownModal
      • showConfirmationModal
      • closeConfirmationModal
      • hideSpecificToast
      • hideToast
      • undoDeletion
      • confirmDeletion
      • getPendingDeletion
------------------------------------------------------------

📁 ARQUIVO: ui\components\status.js
   📏 Linhas de código: 230
   🔧 Funções encontradas: 12
   📋 Lista de funções:
      • createStatusBanner() (usada em 1 arquivos)
      • getActiveBannersCount() (usada em 1 arquivos)
      • getDefaultDuration() (usada em 1 arquivos)
      • getStatusIcon() (usada em 1 arquivos)
      • hasActiveStatusBanner() (usada em 1 arquivos)
      • insertStatusBanner() (usada em 1 arquivos)
      • removeAllStatusBanners() (usada em 1 arquivos)
      • removeExistingStatusBanner() (usada em 1 arquivos)
      • scheduleStatusBannerRemoval() (usada em 1 arquivos)
      • showLoadingStatus() (usada em 1 arquivos)
      • showSystemStatus() (usada em 1 arquivos)
      • showTemporaryStatus() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  UI_CONSTANTS  } from '../../core/constants.js'
   📤 EXPORTS:
      • showSystemStatus
      • removeExistingStatusBanner
      • removeAllStatusBanners
      • createStatusBanner
      • insertStatusBanner
      • scheduleStatusBannerRemoval
      • showLoadingStatus
      • showTemporaryStatus
      • hasActiveStatusBanner
      • getActiveBannersCount
------------------------------------------------------------

📁 ARQUIVO: ui\helpers.js
   📏 Linhas de código: 210
   🔧 Funções encontradas: 10
   📋 Lista de funções:
      • calculateRoomCompletionStats() (usada em 1 arquivos)
      • collapseElement() (usada em 1 arquivos)
      • expandElement() (usada em 1 arquivos)
      • isElementVisible() (usada em 1 arquivos)
      • removeEmptyObraMessage() (usada em 1 arquivos)
      • removeEmptyProjectMessage() (usada em 1 arquivos)
      • showEmptyObraMessageIfNeeded() (usada em 1 arquivos)
      • showEmptyProjectMessageIfNeeded() (usada em 1 arquivos)
      • toggleAllElements() (usada em 1 arquivos)
      • toggleElementVisibility() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  UI_CONSTANTS  } from '../core/constants.js'
   📤 EXPORTS:
      • toggleElementVisibility
      • expandElement
      • collapseElement
      • calculateRoomCompletionStats
      • removeEmptyObraMessage
      • showEmptyObraMessageIfNeeded
      • removeEmptyProjectMessage
      • showEmptyProjectMessageIfNeeded
      • isElementVisible
      • toggleAllElements
------------------------------------------------------------

📁 ARQUIVO: ui\interface.js
   📏 Linhas de código: 464
   🔧 Funções encontradas: 10
   📋 Lista de funções:
      • addNewProject() (usada em 1 arquivos)
      • downloadPDF() (usada em 1 arquivos)
      • downloadWord() (usada em 1 arquivos)
      • makeEditable() (usada em 2 arquivos)
      • saveOrUpdateObra() (usada em 1 arquivos)
      • toggleObra() (usada em 1 arquivos)
      • toggleProject() (usada em 1 arquivos)
      • toggleRoom() (usada em 1 arquivos)
      • toggleSection() (usada em 1 arquivos)
      • toggleSubsection() (usada em 1 arquivos)
   📥 IMPORTS:
      • {  
    showSystemStatus,
    removeExistingStatusBanner,
    createStatusBanner,
    insertStatusBanner,
    scheduleStatusBannerRemoval,
 } from './components/status.js'
      • {  
    toggleElementVisibility,
    expandElement,
    collapseElement,
    calculateRoomCompletionStats,
    removeEmptyObraMessage,
    showEmptyObraMessageIfNeeded,
    removeEmptyProjectMessage,
    showEmptyProjectMessageIfNeeded,
 } from './helpers.js'
      • {  
    createEmptyObra,
    buildObraHTML,
    buildObraActionsFooter,
    insertObraIntoDOM,
    updateObraButtonAfterSave,
    deleteObra,
    addNewObra,
 } from '../features/managers/obra-manager.js'
      • {  
    createEmptyProject,
    buildProjectHTML,
    addNewProjectToObra
 } from '../features/managers/project-manager.js'
      • {  
    getNextProjectNumber,
    getNextObraNumber 
 } from '../data/utils/data-utils.js'
      • {  
    createEmptyRoom 
 } from '../data/modules/rooms.js'
   📤 EXPORTS:
      • showSystemStatus
      • removeExistingStatusBanner
      • createStatusBanner
      • insertStatusBanner
      • scheduleStatusBannerRemoval
      • toggleElementVisibility
      • expandElement
      • collapseElement
      • calculateRoomCompletionStats
      • removeEmptyObraMessage
      • showEmptyObraMessageIfNeeded
      • removeEmptyProjectMessage
      • showEmptyProjectMessageIfNeeded
      • createEmptyObra
      • buildObraHTML
      • buildObraActionsFooter
      • insertObraIntoDOM
      • updateObraButtonAfterSave
      • deleteObra
      • getNextObraNumber
      • addNewObra
      • createEmptyProject
      • buildProjectHTML
      • addNewProjectToObra
      • getNextProjectNumber
      • createEmptyRoom
      • 
      • addNewProject
      • toggleObra
      • toggleProject
      • toggleRoom
      • downloadPDF
      • downloadWord
      • saveOrUpdateObra
      • toggleSubsection
      • toggleSection
      • makeEditable
      • 
------------------------------------------------------------

📁 ARQUIVO: utils\core-utils.js
   📏 Linhas de código: 121
   🔧 Funções encontradas: 9
   📋 Lista de funções:
      • check() (usada em 1 arquivos)
      • debounce() (usada em 1 arquivos)
      • executedFunction() (usada em 1 arquivos)
      • generateUniqueId() (usada em 1 arquivos)
      • isValidElement() (usada em 1 arquivos)
      • later() (usada em 1 arquivos)
      • safeNumber() (usada em 1 arquivos)
      • updateElementText() (usada em 1 arquivos)
      • waitForElement() (usada em 1 arquivos)
   📤 EXPORTS:
      • waitForElement
      • safeNumber
      • updateElementText
      • generateUniqueId
      • isValidElement
      • debounce
------------------------------------------------------------


================================================================================
ANÁLISE DE FUNÇÕES DUPLICADAS
================================================================================

NENHUMA


================================================================================
ESTATÍSTICAS GERAIS
================================================================================

📊 ESTATÍSTICAS:
   • Total de arquivos .js: 26
   • Total de linhas de código: 10868
   • Total de funções: 307
   • Total de imports: 51
   • Total de exports: 302
   • Funções duplicadas: 1

🏆 TOP 10 ARQUIVOS COM MAIS FUNÇÕES:
    1. data\modules\machines\machines-core.js: 26 funções, 603 linhas
    2. ui\components\modal.js: 24 funções, 693 linhas
    3. data\modules\machines\capacity-calculator.js: 21 funções, 624 linhas
    4. data\adapters\session-adapter.js: 20 funções, 312 linhas
    5. ui\components\edit.js: 18 funções, 487 linhas
    6. data\modules\rooms.js: 17 funções, 499 linhas
    7. features\calculations\thermal-gains.js: 17 funções, 458 linhas
    8. data\utils\id-generator.js: 16 funções, 283 linhas
    9. features\managers\obra-manager.js: 15 funções, 719 linhas
   10. data\utils\data-utils.js: 13 funções, 438 linhas

⚠️  ARQUIVOS SEM EXPORTS (1):
   • main.js
