
/* ==== INÍCIO: static/01_Create_Obra/components/empresa-cadastro-inline.css ==== */
/* =================================================================
   ESTILOS PARA SISTEMA DE CADASTRO DE EMPRESAS
   ================================================================= */

/* =================================================================
   SEÇÃO 1: BOTÕES E ELEMENTOS INTERATIVOS
   ================================================================= */

/* Botão principal de cadastro de empresa */
.btn-empresa-cadastro {
    background: var(--color-gray-200);
    color: var(--color-gray-800);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    width: 100%;
    text-align: center;
    margin: var(--spacing-xs) 0;
}

.btn-empresa-cadastro:hover {
    background: var(--color-gray-300);
    border-color: var(--color-gray-400);
}

.btn-empresa-cadastro:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.1);
}

/* Botão identificador de empresa no header */
.btn-empresa-identifier {
    background: var(--color-gray-100);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    font-weight: bold;
    color: var(--color-gray-800);
}

.btn-empresa-identifier:hover {
    background: var(--color-gray-200);
    border-color: var(--color-gray-400);
}

/* =================================================================
   SEÇÃO 2: CONTAINERS PRINCIPAIS E LAYOUT
   ================================================================= */

/* Container principal do cadastro inline */
.empresa-cadastro-inline {
    background: var(--bg-primary);
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-md) 0;
    animation: slideDown 0.3s ease-out;
    box-shadow: var(--card-shadow);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container do formulário ativo de empresa */
.empresa-formulario-ativo {
    background: var(--bg-primary);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-md) 0;
    box-shadow: var(--card-shadow);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.empresa-formulario-ativo h4 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--color-primary);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    grid-column: 1 / -1;
}

/* =================================================================
   SEÇÃO 3: SISTEMAS DE GRID E FORMULÁRIOS
   ================================================================= */

/* Grid horizontal responsivo para formulários */
.empresa-form-grid-horizontal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

/* Grid vertical para formulários (legado) */
.empresa-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

/* Grupos de formulário horizontais */
.form-group-horizontal {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.form-group-horizontal label {
    display: block;
    font-weight: 600;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-xs);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-group-horizontal input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 13px;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.form-group-horizontal input:read-only {
    background: var(--color-gray-100);
    color: var(--color-gray-600);
    cursor: not-allowed;
}

.form-group-horizontal input:not(:read-only):focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--capacity-input-focus-shadow);
}

/* Grupos de formulário verticais (legado) */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--color-gray-700);
    font-size: 14px;
}

.form-group input {
    padding: var(--spacing-sm);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 14px;
    background: var(--bg-primary);
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--capacity-input-focus-shadow);
}

.form-group input:read-only {
    background-color: var(--color-gray-100);
    color: var(--color-gray-600);
    cursor: not-allowed;
}

/* =================================================================
   SEÇÃO 4: SISTEMA DE INPUT HÍBRIDO E DROPDOWN
   ================================================================= */

/* Container do input híbrido de empresa */
.empresa-input-container {
    position: relative;
    width: 100%;
}

.empresa-input-cadastro {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    font-size: 14px;
    box-sizing: border-box;
    background: var(--bg-primary);
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.empresa-input-cadastro:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--capacity-input-focus-shadow);
}

/* Dropdown de sugestões de empresas */
.empresa-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    margin-top: 2px;
}

.dropdown-options {
    padding: 4px 0;
}

.dropdown-option {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--color-gray-200);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    min-height: 36px;
    box-sizing: border-box;
    color: var(--text-secondary);
}

.dropdown-option:hover,
.dropdown-option.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.dropdown-option:last-child {
    border-bottom: none;
}

.dropdown-option strong {
    color: #007bff;
    font-weight: 600;
    min-width: 50px;
    text-align: left;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.dropdown-option:hover strong,
.dropdown-option.active strong {
    color: var(--color-white) !important;
}

.dropdown-no-results {
    padding: 12px;
    text-align: center;
    color: var(--color-gray-600);
    font-style: italic;
    font-size: 13px;
}

/* Sistema de autocomplete (legado) */
.autocomplete-suggestions {
    position: absolute;
    background: var(--bg-primary);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--card-shadow);
    display: none;
    margin-top: 35px;
}

.suggestion-item {
    padding: var(--spacing-sm);
    cursor: pointer;
    border-bottom: 1px solid var(--color-gray-200);
    color: var(--color-gray-700);
    transition: background-color 0.2s ease;
}

.suggestion-item:hover,
.suggestion-item.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.suggestion-item:last-child {
    border-bottom: none;
}

/* =================================================================
   SEÇÃO 5: AÇÕES E BOTÕES DE FORMULÁRIO
   ================================================================= */

/* Container de ações do formulário */
.empresa-form-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    border-top: 1px solid var(--color-gray-200);
    padding-top: var(--spacing-md);
}

/* Botão de cancelar */
.btn-cancel {
    background: var(--color-gray-500);
    color: var(--color-white);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.btn-cancel:hover {
    background: var(--color-gray-600);
}

/* Botão de confirmar */
.btn-confirm {
    background: var(--success-gradient);
    color: var(--color-white);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.btn-confirm:hover {
    background: linear-gradient(135deg, #2D774E 0%, #3aa766 100%);
}

/* =================================================================
   SEÇÃO 6: TOOLTIPS E ELEMENTOS DE INFORMAÇÃO - CORRIGIDO
   ================================================================= */

/* 🔥 SPAN COM TOOLTIP */
.empresa-identifier-display {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background: var(--primary-gradient);
    color: var(--color-white);
    border-radius: var(--border-radius-lg);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; /* 🔥 FONTE DO SISTEMA */
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    min-height: 40px;
    position: relative !important;
}

.empresa-identifier-display:hover {
    background: linear-gradient(135deg, var(--color-gray-800) 0%, var(--color-gray-700) 100%);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

/* 🔥 TOOLTIP COM FONTE DO SISTEMA */
.empresa-tooltip {
    position: absolute !important;
    bottom: calc(100% + 8px) !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    background: var(--color-gray-800) !important;
    color: var(--color-white) !important;
    padding: 12px 16px !important;
    border-radius: var(--border-radius-lg) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important; /* 🔥 MESMA FONTE DO SISTEMA */
    font-size: 13px !important;
    font-weight: 500 !important;
    font-style: normal !important;
    line-height: 1.4 !important;
    white-space: pre-line !important;
    text-align: left !important;
    z-index: 9999 !important;
    min-width: 280px !important;
    max-width: 380px !important;
    border: 1px solid var(--color-gray-600) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4) !important;
    pointer-events: none !important;
    backdrop-filter: blur(10px) !important;
    opacity: 0;
    transition: opacity 0.2s ease !important;
    display: none;
}

.empresa-tooltip.show {
    opacity: 1;
    display: block;
}

/* 🔥 SETA DO TOOLTIP */
.empresa-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--color-gray-800);
}

/* 🔥 GARANTIR VISIBILIDADE */
.obra-header-spacer,
.obra-header,
.obra-block {
    position: relative !important;
    overflow: visible !important;
    z-index: auto !important;
}

* {
    overflow: visible !important;
}
/* =================================================================
   SEÇÃO 7: ELEMENTOS DE IDENTIFICAÇÃO E ESTADO
   ================================================================= */

/* Display do ID da obra gerado */
.obra-id-gerado {
    background: var(--color-gray-100);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
    text-align: center;
}

.obra-id-gerado strong {
    color: var(--color-gray-700);
}

#obra-id-value {
    font-family: monospace;
    font-weight: bold;
    color: var(--color-gray-800);
}

/* Estados de validação de formulário */
.form-group-horizontal input.error {
    border-color: #e53e3e;
    box-shadow: 0 0 0 2px rgba(229, 62, 62, 0.1);
}

.form-group-horizontal input.success {
    border-color: #38a169;
    box-shadow: 0 0 0 2px rgba(56, 161, 105, 0.1);
}

/* Estados de loading */
.btn-empresa-cadastro.loading,
.btn-empresa-identifier.loading {
    position: relative;
    color: transparent;
}

.btn-empresa-cadastro.loading::after,
.btn-empresa-identifier.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =================================================================
   SEÇÃO 8: SCROLLBARS PERSONALIZADAS
   ================================================================= */

/* Scrollbar para dropdowns e autocomplete */
.empresa-dropdown::-webkit-scrollbar,
.autocomplete-suggestions::-webkit-scrollbar {
    width: 6px;
}

.empresa-dropdown::-webkit-scrollbar-track,
.autocomplete-suggestions::-webkit-scrollbar-track {
    background: var(--color-gray-100);
    border-radius: 3px;
}

.empresa-dropdown::-webkit-scrollbar-thumb,
.autocomplete-suggestions::-webkit-scrollbar-thumb {
    background: var(--color-gray-400);
    border-radius: 3px;
}

.empresa-dropdown::-webkit-scrollbar-thumb:hover,
.autocomplete-suggestions::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-500);
}

/* =================================================================
   SEÇÃO 9: RESPONSIVIDADE E MEDIA QUERIES
   ================================================================= */

/* Tablets - 2 colunas */
@media (max-width: 1024px) {
    .empresa-form-grid-horizontal {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .empresa-form-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
}

/* Tablets pequenos */
@media (max-width: 768px) {
    .empresa-form-grid-horizontal {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .empresa-cadastro-inline {
        padding: var(--spacing-md);
    }
    
    .empresa-formulario-ativo {
        padding: var(--spacing-md);
    }
    
    .empresa-form-actions {
        flex-direction: column;
    }
    
    /* Ajuste do dropdown em mobile */
    .empresa-dropdown {
        position: fixed;
        left: 10px;
        right: 10px;
        max-height: 60vh;
    }
    
    /* Ajuste de tooltips em mobile */
    [data-tooltip]::before {
        min-width: 200px;
        max-width: 280px;
        font-size: 12px;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
}

/* Mobile - 1 coluna */
@media (max-width: 480px) {
    .empresa-form-grid-horizontal {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .empresa-form-actions {
        flex-direction: column;
    }
    
    .empresa-form-actions button {
        width: 100%;
    }
    
    .form-group-horizontal input {
        padding: var(--spacing-md);
        font-size: 14px;
    }
    
    .btn-empresa-cadastro {
        padding: var(--spacing-md);
        font-size: 14px;
    }
    
    /* Ajuste do dropdown em mobile pequeno */
    .dropdown-option {
        padding: 10px 12px;
        min-height: 40px;
    }
}

/* Telas muito grandes - 4 colunas */
@media (min-width: 1400px) {
    .empresa-form-grid-horizontal {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Ajuste específico para 6 campos - 3x2 em telas grandes */
@media (min-width: 1024px) {
    .empresa-form-grid-horizontal:has(.form-group-horizontal:nth-child(6)) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

/* =================================================================
   SEÇÃO 10: ACESSIBILIDADE E ESTADOS ESPECIAIS
   ================================================================= */

/* Estados de foco consistentes */
.btn-empresa-cadastro:focus,
.btn-empresa-identifier:focus,
.form-group-horizontal input:focus,
.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(74, 85, 104, 0.1);
}

/* Animações suaves */
.empresa-cadastro-inline,
.empresa-formulario-ativo,
.btn-empresa-cadastro,
.btn-empresa-identifier,
.form-group-horizontal input,
.form-group input {
    transition: all 0.2s ease-in-out;
}

/* Estados de desabilitado */
.btn-empresa-cadastro:disabled,
.btn-empresa-identifier:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-empresa-cadastro:disabled:hover,
.btn-empresa-identifier:disabled:hover {
    background: var(--color-gray-200);
    border-color: var(--color-gray-300);
}

/* Melhorias de acessibilidade - redução de movimento */
@media (prefers-reduced-motion: reduce) {
    .empresa-cadastro-inline,
    .empresa-formulario-ativo,
    .btn-empresa-cadastro,
    .btn-empresa-identifier,
    .form-group-horizontal input,
    .form-group input {
        transition: none;
    }
    
    @keyframes slideDown {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    [data-tooltip]::before,
    [data-tooltip]::after {
        transition: none;
        animation: none;
    }
}

/* Suporte a alto contraste */
@media (prefers-contrast: high) {
    [data-tooltip]::before {
        background: #000000;
        border: 2px solid #ffffff;
        color: #ffffff;
    }
    
    [data-tooltip]::after {
        border-top-color: #000000;
    }
}
/* ==== FIM: static/01_Create_Obra/components/empresa-cadastro-inline.css ==== */

/* ==== INÍCIO: scripts/01_Create_Obra/data/builders/empresa-cadastro-inline.js ==== */
/**
 * features/empresa-cadastro-inline.js
 * Sistema de cadastro inline de empresas para Página 1
 * Integração com dados.json (empresas) e backup.json (obras)
 */

import { showSystemStatus } from '../../ui/components/status.js';
import { extractNumberFromText } from '../../data/utils/data-utils.js';

class EmpresaCadastroInline {
    constructor() {
        this.empresas = [];
        this.obrasExistentes = [];
        this.container = null;
        this.isActive = false;
        
        this.init();
    }

    async init() {
        await this.carregarDados();
        this.vincularEventos();
    }

    async carregarDados() {
        try {
            // Carregar empresas do dados.json
            const responseEmpresas = await fetch('/api/dados/empresas');
            if (responseEmpresas.ok) {
                const dados = await responseEmpresas.json();
                this.empresas = dados.empresas || [];
            }

            // Carregar obras existentes do backup.json
            const responseBackup = await fetch('/api/backup-completo');
            if (responseBackup.ok) {
                const backup = await responseBackup.json();
                this.obrasExistentes = backup.obras || [];
            }

            console.log(`📊 Dados carregados: ${this.empresas.length} empresas, ${this.obrasExistentes.length} obras`);
        } catch (error) {
            console.error('❌ Erro ao carregar dados:', error);
        }
    }

    vincularEventos() {
        // Encontrar todos os spans de cadastro de empresas e transformar em botões
        const spansCadastro = document.querySelectorAll('.projetc-header-record.very-dark span');
        
        spansCadastro.forEach(span => {
            // Transformar span em botão
            const button = document.createElement('button');
            button.className = 'btn-empresa-cadastro';
            button.textContent = span.textContent;
            button.setAttribute('type', 'button');
            
            // Substituir span por botão
            span.parentNode.replaceChild(button, span);
            
            // Vincular eventos
            button.addEventListener('click', (e) => this.ativarCadastro(e));
            button.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.ativarCadastro(e);
                }
            });
        });
    }

    ativarCadastro(event) {
        if (this.isActive) return;

        const span = event.target;
        this.container = span.closest('.projetc-header-record');
        
        if (!this.container) {
            console.error('❌ Container não encontrado');
            return;
        }

        // Ocultar span e mostrar formulário inline
        span.style.display = 'none';
        this.renderizarFormulario();
        this.isActive = true;

        console.log('✅ Cadastro inline ativado');
    }

    renderizarFormulario() {
        const formHTML = this.criarHTMLFormulario();
        this.container.insertAdjacentHTML('beforeend', formHTML);
        
        // Vincular eventos do formulário
        this.vincularEventosFormulario();
        
        // Focar no primeiro campo
        setTimeout(() => {
            const empresaInput = this.container.querySelector('#empresa-input');
            if (empresaInput) empresaInput.focus();
        }, 100);
    }

    criarHTMLFormulario() {
        return `
        <div class="empresa-cadastro-inline" id="empresa-cadastro-inline">
            <div class="empresa-form-grid">
                <!-- Empresa -->
                <div class="form-group">
                    <label for="empresa-input">Empresa *</label>
                    <input type="text" 
                           id="empresa-input" 
                           class="empresa-input" 
                           placeholder="Digite sigla ou nome..."
                           autocomplete="off">
                    <div class="autocomplete-suggestions" id="empresa-suggestions"></div>
                </div>

                <!-- Número Cliente Final -->
                <div class="form-group">
                    <label for="numero-cliente-final">Número Cliente Final</label>
                    <input type="text" 
                           id="numero-cliente-final" 
                           class="numero-cliente-final" 
                           readonly
                           placeholder="Será calculado automaticamente">
                </div>

                <!-- Cliente Final -->
                <div class="form-group">
                    <label for="cliente-final">Cliente Final</label>
                    <input type="text" 
                           id="cliente-final" 
                           class="cliente-final" 
                           placeholder="Nome do cliente final">
                </div>

                <!-- Código Cliente -->
                <div class="form-group">
                    <label for="codigo-cliente">Código Cliente</label>
                    <input type="text" 
                           id="codigo-cliente" 
                           class="codigo-cliente" 
                           placeholder="Código interno do cliente">
                </div>

                <!-- Data do Cadastro -->
                <div class="form-group">
                    <label for="data-cadastro">Data do Cadastro</label>
                    <input type="text" 
                           id="data-cadastro" 
                           class="data-cadastro" 
                           readonly
                           value="${new Date().toLocaleString('pt-BR')}">
                </div>

                <!-- Orçamentista Responsável -->
                <div class="form-group">
                    <label for="orcamentista-responsavel">Orçamentista Responsável</label>
                    <input type="text" 
                           id="orcamentista-responsavel" 
                           class="orcamentista-responsavel" 
                           placeholder="Nome do orçamentista">
                </div>
            </div>

            <div class="empresa-form-actions">
                <button type="button" class="btn btn-cancel" onclick="window.empresaCadastro.cancelarCadastro()">
                    Cancelar
                </button>
                <button type="button" class="btn btn-confirm" onclick="window.empresaCadastro.prepararDados()">
                    Confirmar Dados
                </button>
            </div>

            
        </div>
        `;
    }

    vincularEventosFormulario() {
        const empresaInput = this.container.querySelector('#empresa-input');
        if (empresaInput) {
            empresaInput.addEventListener('input', (e) => this.buscarEmpresas(e.target.value));
            empresaInput.addEventListener('blur', () => {
                setTimeout(() => this.ocultarSugestoes(), 200);
            });
            empresaInput.addEventListener('keydown', (e) => this.tratarTecladoAutocomplete(e));
        }
    }

    async buscarEmpresas(termo) {
        if (!termo || termo.length < 2) {
            this.ocultarSugestoes();
            return;
        }

        const termoNormalizado = this.normalizarTermo(termo);
        const sugestoes = this.filtrarEmpresas(termoNormalizado);
        
        this.exibirSugestoes(sugestoes);
    }

    normalizarTermo(termo) {
        return termo.trim().toUpperCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    }

    filtrarEmpresas(termo) {
        return this.empresas.filter(empresaObj => {
            const [sigla, nome] = Object.entries(empresaObj)[0];
            const nomeNormalizado = nome.toUpperCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
            const primeiroNome = nome.split(' ')[0].toUpperCase();
            
            return sigla === termo || 
                   nomeNormalizado.includes(termo) ||
                   primeiroNome.includes(termo);
        });
    }

    exibirSugestoes(sugestoes) {
        const containerSugestoes = this.container.querySelector('#empresa-suggestions');
        if (!containerSugestoes) return;

        if (sugestoes.length === 0) {
            this.ocultarSugestoes();
            return;
        }

        const html = sugestoes.map(empresaObj => {
            const [sigla, nome] = Object.entries(empresaObj)[0];
            const primeiroNome = nome.split(' ')[0];

            return `
                <div class="dropdown-option" data-sigla="${sigla}" data-nome="${nome}">
                    <strong>${sigla}</strong> - ${primeiroNome}
                </div>
            `;
        }).join('');

        containerSugestoes.innerHTML = html;
        containerSugestoes.style.display = 'block';

        // Vincular eventos de clique nas sugestões
        containerSugestoes.querySelectorAll('.suggestion-item').forEach(item => {
            item.addEventListener('click', () => {
                const sigla = item.dataset.sigla;
                const nome = item.dataset.nome;
                this.selecionarEmpresa(sigla, nome);
            });
        });
    }

    ocultarSugestoes() {
        const containerSugestoes = this.container.querySelector('#empresa-suggestions');
        if (containerSugestoes) {
            containerSugestoes.style.display = 'none';
        }
    }

    tratarTecladoAutocomplete(event) {
        const sugestoes = this.container.querySelectorAll('.suggestion-item');
        if (sugestoes.length === 0) return;

        const sugestaoAtiva = this.container.querySelector('.suggestion-item.active');
        
        switch (event.key) {
            case 'ArrowDown':
                event.preventDefault();
                this.navegarSugestoes(sugestoes, sugestaoAtiva, 1);
                break;
            case 'ArrowUp':
                event.preventDefault();
                this.navegarSugestoes(sugestoes, sugestaoAtiva, -1);
                break;
            case 'Enter':
                event.preventDefault();
                if (sugestaoAtiva) {
                    const sigla = sugestaoAtiva.dataset.sigla;
                    const nome = sugestaoAtiva.dataset.nome;
                    this.selecionarEmpresa(sigla, nome);
                }
                break;
            case 'Escape':
                this.ocultarSugestoes();
                break;
        }
    }

    navegarSugestoes(sugestoes, atual, direcao) {
        let index = Array.from(sugestoes).indexOf(atual);
        
        if (index === -1) index = direcao > 0 ? -1 : sugestoes.length;
        
        index = (index + direcao + sugestoes.length) % sugestoes.length;
        
        sugestoes.forEach(s => s.classList.remove('active'));
        sugestoes[index].classList.add('active');
    }

    selecionarEmpresa(sigla, nome) {
        const empresaInput = this.container.querySelector('#empresa-input');
        if (empresaInput) {
            empresaInput.value = `${sigla} - ${nome}`;
            empresaInput.dataset.siglaSelecionada = sigla;
            empresaInput.dataset.nomeSelecionado = nome;
        }

        this.ocultarSugestoes();
        this.calcularNumeroClienteFinal(sigla);
    }

    calcularNumeroClienteFinal(sigla) {
        // Filtrar obras existentes pela sigla
        const obrasDaEmpresa = this.obrasExistentes.filter(obra => {
            return obra.empresaSigla === sigla || 
                   (obra.idGerado && obra.idGerado.startsWith(`obra_${sigla}_`));
        });

        // Encontrar maior número existente
        let maiorNumero = 0;
        obrasDaEmpresa.forEach(obra => {
            if (obra.numeroClienteFinal && obra.numeroClienteFinal > maiorNumero) {
                maiorNumero = obra.numeroClienteFinal;
            }
            
            // Também tentar extrair do ID gerado
            if (obra.idGerado) {
                const match = obra.idGerado.match(new RegExp(`obra_${sigla}_(\\d+)`));
                if (match) {
                    const numero = parseInt(match[1]);
                    if (numero > maiorNumero) maiorNumero = numero;
                }
            }
        });

        const novoNumero = maiorNumero + 1;
        
        const numeroInput = this.container.querySelector('#numero-cliente-final');
        if (numeroInput) {
            numeroInput.value = novoNumero;
        }

        // Atualizar preview do ID da obra
        this.atualizarPreviewIdObra(sigla, novoNumero);
    }

    atualizarPreviewIdObra(sigla, numero) {
        const idObraValue = this.container.querySelector('#obra-id-value');
        
        if (idObraContainer && idObraValue) {
            const idObra = `obra_${sigla}_${numero}`;
            idObraValue.textContent = idObra;
            idObraContainer.style.display = 'block';
        }
    }

    async prepararDados() {
        const dados = this.coletarDadosFormulario();
        
        if (!this.validarDados(dados)) {
            return;
        }

        // Verificar se precisa cadastrar nova empresa
        if (!dados.empresaExistente) {
            const sucesso = await this.cadastrarNovaEmpresa(dados.sigla, dados.nomeEmpresa);
            if (!sucesso) return;
        }

        // Preparar dados para a obra
        this.prepararDadosObra(dados);
        
        showSystemStatus('Dados da empresa preparados! Agora salve a obra.', 'success');
        
        // Ocultar formulário mas manter dados preparados
        this.ocultarFormulario();
    }

    coletarDadosFormulario() {
        const empresaInput = this.container.querySelector('#empresa-input');
        const siglaSelecionada = empresaInput?.dataset.siglaSelecionada;
        const nomeSelecionado = empresaInput?.dataset.nomeSelecionado;
        
        return {
            empresaInput: empresaInput?.value || '',
            sigla: siglaSelecionada,
            nomeEmpresa: nomeSelecionado,
            empresaExistente: !!siglaSelecionada,
            numeroClienteFinal: this.container.querySelector('#numero-cliente-final')?.value || '',
            clienteFinal: this.container.querySelector('#cliente-final')?.value || '',
            codigoCliente: this.container.querySelector('#codigo-cliente')?.value || '',
            dataCadastro: this.container.querySelector('#data-cadastro')?.value || '',
            orcamentistaResponsavel: this.container.querySelector('#orcamentista-responsavel')?.value || ''
        };
    }

    validarDados(dados) {
        if (!dados.empresaInput.trim()) {
            showSystemStatus('Por favor, informe a empresa', 'error');
            return false;
        }

        if (!dados.empresaExistente) {
            // Validar formato da sigla para nova empresa
            const siglaMatch = dados.empresaInput.match(/^[A-Za-z]{3}$/);
            if (siglaMatch) {
                // Usuário digitou apenas sigla - solicitar nome completo
                const nomeCompleto = prompt(`Você digitou apenas a sigla "${dados.empresaInput}". Por favor, informe o nome completo da empresa:`);
                if (!nomeCompleto || !nomeCompleto.trim()) {
                    showSystemStatus('Nome completo da empresa é obrigatório', 'error');
                    return false;
                }
                dados.nomeEmpresa = nomeCompleto.trim();
                dados.sigla = dados.empresaInput.toUpperCase();
            } else {
                // Usuário digitou nome - sugerir sigla
                const primeiraPalavra = dados.empresaInput.split(' ')[0];
                const siglaSugerida = primeiraPalavra.substring(0, 3).toUpperCase();
                
                const siglaConfirmada = prompt(`Empresa não encontrada. Sugerimos a sigla "${siglaSugerida}". Confirme ou digite outra sigla de 3 letras:`, siglaSugerida);
                
                if (!siglaConfirmada || siglaConfirmada.length !== 3) {
                    showSystemStatus('Sigla deve ter exatamente 3 letras', 'error');
                    return false;
                }
                
                dados.sigla = siglaConfirmada.toUpperCase();
                dados.nomeEmpresa = dados.empresaInput;
            }
        }

        return true;
    }

    async cadastrarNovaEmpresa(sigla, nome) {
        try {
            // Verificar se sigla já existe
            const siglaExistente = this.empresas.find(empresaObj => {
                const [siglaExistente] = Object.keys(empresaObj);
                return siglaExistente === sigla;
            });

            if (siglaExistente) {
                showSystemStatus(`Sigla ${sigla} já está em uso. Escolha outra sigla.`, 'error');
                return false;
            }

            // Adicionar nova empresa
            const novaEmpresa = { [sigla]: nome };
            this.empresas.push(novaEmpresa);

            // Salvar no dados.json
            const response = await fetch('/api/dados/empresas', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(novaEmpresa)
            });

            if (!response.ok) {
                throw new Error('Erro ao salvar empresa');
            }

            showSystemStatus(`Empresa ${sigla} - ${nome} cadastrada com sucesso!`, 'success');
            return true;

        } catch (error) {
            console.error('❌ Erro ao cadastrar nova empresa:', error);
            showSystemStatus('Erro ao cadastrar empresa', 'error');
            return false;
        }
    }

    /**
     * Atualiza o header da obra com a sigla e numeração
     * @param {HTMLElement} obraElement - Elemento da obra
     * @param {Object} dadosEmpresa - Dados da empresa
     */

    atualizarHeaderObra(obraElement, dadosEmpresa) {
        try {
            const headerSpacer = obraElement.querySelector('.obra-header-spacer');
            if (!headerSpacer) {
                console.error('❌ Elemento .obra-header-spacer não encontrado');
                return;
            }

            // Limpar conteúdo atual
            headerSpacer.innerHTML = '';

            if (dadosEmpresa.empresaSigla && dadosEmpresa.numeroClienteFinal) {
                // 🆕 CRIAR SPAN COM IDENTIFICADOR DA EMPRESA (não botão)
                const span = document.createElement('span');
                span.className = 'empresa-identifier-display';
                const textoHeader = `${dadosEmpresa.empresaSigla}-${dadosEmpresa.numeroClienteFinal}`;
                span.textContent = textoHeader;
                span.setAttribute('data-tooltip', this.criarTooltipEmpresa(dadosEmpresa));
                
                // 🆕 ADICIONAR SISTEMA DE TOOLTIP VIA JAVASCRIPT
                this.inicializarTooltipJavaScript(span);
                
                headerSpacer.appendChild(span);
                console.log(`✅ Header da obra atualizado para SPAN: ${textoHeader}`);
            } else {
                // Botão padrão para cadastro
                this.resetHeaderObra(headerSpacer);
            }
        } catch (error) {
            console.error('❌ Erro ao atualizar header da obra:', error);
        }
    }

    /**
     * 🆕 INICIALIZAR TOOLTIP - VERSÃO QUE FUNCIONA
     */
    inicializarTooltipJavaScript(element) {
        console.log('🔧 Inicializando tooltip para:', element);
        
        // FORÇAR posição relativa
        element.style.position = 'relative';
        element.style.overflow = 'visible';
        
        // Criar tooltip
        const tooltip = document.createElement('div');
        tooltip.className = 'empresa-tooltip';
        
        // Adicionar ao span
        element.appendChild(tooltip);
        
        // Event listeners simples
        element.addEventListener('mouseenter', function(e) {
            console.log('🐭 Mouse ENTER no span');
            const tooltipText = this.getAttribute('data-tooltip');
            if (tooltipText) {
                tooltip.textContent = tooltipText;
                tooltip.classList.add('show');
                console.log('🔦 Tooltip mostrado:', tooltipText);
            }
        });

        element.addEventListener('mouseleave', function() {
            console.log('🐭 Mouse LEAVE no span');
            tooltip.classList.remove('show');
        });
        
        console.log('✅ Tooltip inicializado');
    }



    /**
     * Cria texto de tooltip com informações completas da empresa
     * @param {Object} dadosEmpresa - Dados da empresa
     * @returns {string} Texto do tooltip
     */
    criarTooltipEmpresa(dadosEmpresa) {
        const partes = [];
        
        if (dadosEmpresa.empresaNome) {
            partes.push(`Empresa: ${dadosEmpresa.empresaNome}`);
        }
        if (dadosEmpresa.clienteFinal) {
            partes.push(`Cliente: ${dadosEmpresa.clienteFinal}`);
        }
        if (dadosEmpresa.codigoCliente) {
            partes.push(`Código: ${dadosEmpresa.codigoCliente}`);
        }
        if (dadosEmpresa.dataCadastro) {
            // 🆕 FORMATAR DATA PARA dd/mm/aaaa
            const dataFormatada = this.formatarDataParaTooltip(dadosEmpresa.dataCadastro);
            partes.push(`Data: ${dataFormatada}`);
        }
        if (dadosEmpresa.orcamentistaResponsavel) {
            partes.push(`Orçamentista: ${dadosEmpresa.orcamentistaResponsavel}`);
        }
        
        return partes.join('\n');
    }

    /**
     * Formata data para o formato dd/mm/aaaa no tooltip
     * @param {string} dataString - Data em qualquer formato
     * @returns {string} Data formatada como dd/mm/aaaa
     */
    formatarDataParaTooltip(dataString) {
        if (!dataString) return '';
        
        try {
            // Se já estiver no formato dd/mm/aaaa, retornar como está
            if (typeof dataString === 'string' && dataString.match(/^\d{2}\/\d{2}\/\d{4}$/)) {
                return dataString;
            }
            
            // Tentar converter para Date
            const data = new Date(dataString);
            
            if (isNaN(data.getTime())) {
                console.warn(`⚠️ Data inválida no tooltip: ${dataString}`);
                return dataString;
            }
            
            // Formatar para dd/mm/aaaa
            const dia = String(data.getDate()).padStart(2, '0');
            const mes = String(data.getMonth() + 1).padStart(2, '0');
            const ano = data.getFullYear();
            
            return `${dia}/${mes}/${ano}`;
            
        } catch (error) {
            console.error(`❌ Erro ao formatar data para tooltip ${dataString}:`, error);
            return dataString;
        }
    }

    /**
     * Reseta o header para o estado original
     * @param {HTMLElement} headerSpacer - Elemento do header
     */
    resetHeaderObra(headerSpacer) {
        const button = document.createElement('button');
        button.className = 'btn-empresa-cadastro';
        button.textContent = 'Adicionar campos de cadastro de empresas';
        button.onclick = (e) => {
            e.preventDefault();
            e.stopPropagation();
            const obraBlock = headerSpacer.closest('.obra-block');
            if (obraBlock && obraBlock.dataset.obraId) {
                window.ativarCadastroEmpresa(obraBlock.dataset.obraId);
            }
        };
        
        headerSpacer.innerHTML = '';
        headerSpacer.appendChild(button);
    }

    /**
     * Prepara dados da obra e atualiza o header
     * @param {Object} dados - Dados coletados do formulário
     */
    prepararDadosObra(dados) {
        // Armazenar dados no container da obra para uso posterior
        const obraBlock = this.container.closest('.obra-block');
        if (obraBlock) {
            obraBlock.dataset.empresaSigla = dados.sigla;
            obraBlock.dataset.empresaNome = dados.nomeEmpresa;
            obraBlock.dataset.numeroClienteFinal = dados.numeroClienteFinal;
            obraBlock.dataset.clienteFinal = dados.clienteFinal;
            obraBlock.dataset.codigoCliente = dados.codigoCliente;
            
            // 🆕 USAR DATA FORMATADA
            const dataFormatada = this.formatarData(dados.dataCadastro);
            obraBlock.dataset.dataCadastro = dataFormatada;
            
            obraBlock.dataset.orcamentistaResponsavel = dados.orcamentistaResponsavel;
            obraBlock.dataset.idGerado = `obra_${dados.sigla}_${dados.numeroClienteFinal}`;
            
            // 🆕 ATUALIZAR HEADER DA OBRA
            this.atualizarHeaderObra(obraBlock, {
                empresaSigla: dados.sigla,
                empresaNome: dados.nomeEmpresa,
                numeroClienteFinal: dados.numeroClienteFinal,
                clienteFinal: dados.clienteFinal,
                codigoCliente: dados.codigoCliente,
                dataCadastro: dataFormatada, // 🆕 DATA FORMATADA
                orcamentistaResponsavel: dados.orcamentistaResponsavel
            });
            
            console.log('📦 Dados da obra preparados:', obraBlock.dataset);
        }
    }

    cancelarCadastro() {
        this.ocultarFormulario();
        this.mostrarSpanOriginal();
        
        // 🆕 RESETAR HEADER SE NÃO HOUVER DADOS DE EMPRESA
        const obraBlock = this.container.closest('.obra-block');
        if (obraBlock) {
            const headerSpacer = obraBlock.querySelector('.obra-header-spacer span');
            if (headerSpacer && !obraBlock.dataset.empresaSigla) {
                this.resetHeaderObra(headerSpacer);
            }
        }
    }

    ocultarFormulario() {
        const form = this.container.querySelector('#empresa-cadastro-inline');
        if (form) {
            form.remove();
        }
        this.isActive = false;
    }

    mostrarSpanOriginal() {
        const span = this.container.querySelector('span');
        if (span) {
            span.style.display = 'inline';
        }
    }

    // Método para obter dados preparados (usado pelo sistema de salvamento)
    obterDadosPreparados(obraId) {
        const obraBlock = document.querySelector(`[data-obra-id="${obraId}"]`);
        if (!obraBlock) return null;

        return {
            empresaSigla: obraBlock.dataset.empresaSigla,
            empresaNome: obraBlock.dataset.empresaNome,
            numeroClienteFinal: obraBlock.dataset.numeroClienteFinal ? parseInt(obraBlock.dataset.numeroClienteFinal) : null,
            clienteFinal: obraBlock.dataset.clienteFinal,
            codigoCliente: obraBlock.dataset.codigoCliente,
            dataCadastro: obraBlock.dataset.dataCadastro,
            orcamentistaResponsavel: obraBlock.dataset.orcamentistaResponsavel,
            idGerado: obraBlock.dataset.idGerado
        };
    }
    /**
     * Formata data para dd/mm/aaaa
     */
    formatarData(dataString) {
        if (!dataString) return '';
        
        try {
            // Se já estiver no formato dd/mm/aaaa, retornar como está
            if (typeof dataString === 'string' && dataString.match(/^\d{2}\/\d{2}\/\d{4}$/)) {
                return dataString;
            }
            
            const data = new Date(dataString);
            
            if (isNaN(data.getTime())) {
                console.warn(`⚠️ Data inválida: ${dataString}`);
                return dataString;
            }
            
            const dia = String(data.getDate()).padStart(2, '0');
            const mes = String(data.getMonth() + 1).padStart(2, '0');
            const ano = data.getFullYear();
            
            return `${dia}/${mes}/${ano}`;
            
        } catch (error) {
            console.error(`❌ Erro ao formatar data ${dataString}:`, error);
            return dataString;
        }
    }
}

// Exportação e inicialização
export default EmpresaCadastroInline;

if (typeof window !== 'undefined') {
    window.EmpresaCadastroInline = EmpresaCadastroInline;
    
    // Inicializar quando DOM estiver pronto
    document.addEventListener('DOMContentLoaded', () => {
        window.empresaCadastro = new EmpresaCadastroInline();
    });
}


/* ==== FIM: scripts/01_Create_Obra/data/builders/empresa-cadastro-inline.js ==== */
